\input{../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Протокол физбоя}{10 vs. 11}

\begin{tikzpicture}
    \pdtitle{10 класс}{11 класс}
    \pdcall{->|}{3}{12}{0}{Чучалин}{Пурытин}
    \pdcall{<-}{5}{9}{2}{Венедиктов}{Никка}
    \pdcall{->}{4}{8}{2}{Архипов}{Никитюк}
    \pdcall{|<-}{1}{0}{12}{Саакян}{Шеверев}
    \pdcall{->}{2}{0}{12}{Поляков}{Бородулина}
    \pdcall{<-}{6}{4}{2}{Коновалов}{Левдик}
    \pdsum{33}{30}{9}
\end{tikzpicture}

\vspace{1cm}
Жюри: Соколов, Шендерович.

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
