  \begin{tikzpicture}[thick]
    \draw[->] (0,0) -- (4,0) node[above] {$I$, A};
    \draw[->] (0,0) -- (0,4) node[right] {$U$, В};
    \draw[very thick] (0,3) node[left] {$6$} -- (1,1) -- (3,0)
    node[below] {$0{,}6$};
    \draw[dashed] (1,1) -- (1.5,0) node[below] {$0{,}3$};
    \draw[dashed] (1,1) -- (0,1.5) node[left] {$3$}; 
  \end{tikzpicture}