  \begin{tikzpicture}[thick]
    \draw[->] (0,0) -- (4,0) node[above] {$V$};
    \draw[->] (0,0) -- (0,4) node[right] {$p$};
    \draw[very thick] (0.5,0.5) -- (3.5,0.5) -- (0.5,3.5) -- cycle;
    \draw (0.5,0.1) -- (0.5,-0.1) node[below] {$V_0$};
    \draw (3.5,0.1) -- (3.5,-0.1) node[below] {$7V_0$};
    \draw (0.1,0.5) -- (-0.1,0.5) node[left] {$p_0$};
    \draw (0.1,3.5) -- (-0.1,3.5) node[left] {$7p_0$}; 
  \end{tikzpicture}