\begin{tikzpicture}
    \platform{(2.5, 0)}{(-0.8, 0)};
    \draw[<->, blue] (-0.2, 0) -- ++(0, 1.5) node[midway, left] {$H$};
    \draw[very thick] (0, 1.5) to[out = -90, in = 180] (1.2, 0) -- ++(1, 0) node[blue, midway, above]
	    {$l_1$};
    \draw[->] (0, 1.5) -- ++(-0.5, 0);
\end{tikzpicture}
