\begin{tikzpicture}
    \tkzDefPoint(0, 2.75){o1};
    \tkzDefPoint(1.5, 2){o2};
    \tkzDefPoint(0, 2){o3};
    \tkzMarkAngle[fill = blue!20, size = 0.7cm](o1,o2,o3);
    \tkzLabelAngle[pos = 1](o1,o2,o3) {$\alpha$};
    \draw[thick] (o1) -- (o2);
    \draw[thick, fill = gray!20] (0, 0.5) rectangle (o2);
    \draw[thick, interface] (0, 0) -- (0, 3);
\end{tikzpicture}
