\begin{tikzpicture}
	\draw [thick] (0,0) circle (1.5);
	\draw [dashed] (0,0) to ++ (30:1.5);
	\filldraw (0,0) circle (.05);
	\draw [<-, very thick] (30:1.5) to ++ (160 : 1.5) node [below] {$v_0$};
	\draw [blue] (30:1.1) arc (210:160:.4) node [midway, left] {\small$\alpha_0$};
\end{tikzpicture}
%\includegraphics[width=4cm]{2006_10_3}