\begin{tikzpicture}[circuit ee IEC,	
				every resistor/.style = {circuit symbol size = width 2.5 height 1},
				every battery/.style = {circuit symbol size = width .3 height 2.5} , 
				thick ]
	\pgfmathsetmacro{\l}{1.7}
	\draw (0, 0) node [contact] (A) {} to [voltmeter] ++ (0, \l) node [contact] (B) {};
	\draw (A) to [voltmeter] ++ (\l, 0) to [ammeter] ++ (0, \l) to [voltmeter] ++ (-\l, 0);
	\draw (A) to ++ (-.5*\l,0) node [contact] {};
	\draw (B) to ++ (-.5*\l,0) node [contact] {};
	\draw (-.5*\l, .5*\l) node [] {$U$};
\end{tikzpicture}
%\includegraphics[width=4cm]{2009_10_5}