\begin{tikzpicture}
    \draw[very thick, interface] (0, 2) -- (3.5, 2);
    \draw[thick] (0.6,0.5) circle (0.3);
    \draw[thick] (1.3,1.3) circle (0.4);
    \draw[thick] (2,0.5) circle (0.3);
    \draw[thick] (2.7,1.2) circle (0.4);
    \draw (0.3, 0.5) -- (0.3, 2);
    \draw (0.9, 0.6) -- (0.9, 1.3);
    \draw (1.7, 0.5) -- (1.7, 1.3);
    \draw[thick] (2.7, 2) -- (2.7, 1.2) node[dotnode] {};
    \draw[thick] (1.3, 2) -- (1.3, 1.3) node[dotnode] {};
    \draw (2.3, 0.5) -- (2.3, 1.2);
    \draw (3.1, 1.3) -- (3.1, -0.8);
    \draw (0.6, -0.8) -- (0.6, 0.5) node[dotnode] {};
    \draw (0.2, -1.4) rectangle (1, -0.8) node[midway] {$m_a$};
    \draw (2.7, -1.4) rectangle (3.5, -0.8) node[midway] {$m_b$};
    \draw[very thick] (0.6, 0) -- (3.1, 0);
    \draw (2, 0) -- (2, 0.5) node[dotnode] {};
    \draw[<->] (0.6, -0.2) -- (2, -0.2) node[below, midway] {$a$};
    \draw[<->] (2, -0.2) -- (3.1, -0.2) node[below, midway] {$b$};
\end{tikzpicture}
