\begin{tikzpicture}[circuit ee IEC]
	\foreach \n in {1,4,16,64} \draw (210:2/\n) to[resistor, circuit symbol unit=6/\n] (150:1/\n) to[resistor, circuit symbol unit=6/\n] (90:2/\n) to[resistor, circuit symbol unit=6/\n] (30:1/\n) to[resistor, circuit symbol unit=6/\n] (-30:2/\n) to[resistor, circuit symbol unit=6/\n] (-90:1/\n) to[resistor, circuit symbol unit=6/\n] (-150:2/\n);
	\foreach \n in {2,8,32,128} \draw (270:2/\n) to[resistor, circuit symbol unit=6/\n] (210:1/\n) to[resistor, circuit symbol unit=6/\n] (150:2/\n) to[resistor, circuit symbol unit=6/\n] (90:1/\n) to[resistor, circuit symbol unit=6/\n] (30:2/\n) to[resistor, circuit symbol unit=6/\n] (-30:1/\n) to[resistor, circuit symbol unit=6/\n] (-90:2/\n);
	\filldraw (210:2) circle (1pt) node[below] {$A$};
	\filldraw (-30:2) circle (1pt) node[below] {$B$};
\end{tikzpicture}
