\begin{tikzpicture}
	\draw[very thick] (0, 0) arc (-90:-81:8) (0, 0) arc (-90:-99:8);
	\draw[fill = black!10] (0.2, 0.1) circle(0.1) (-0.2, 0.1) circle (0.1);
	\draw[fill = black!10] (-0.3, 0.2) rectangle (0.3, 0.4) node[midway, above] {$M$};
	\filldraw[thick] (0, 0.2) -- (0, -1) node[blue, midway, right] {$L$} circle(0.08) node[left] {$m$};
	\draw[blue, ->, thick] (0.2, -1) -- ++(0.7, 0) node[midway, below] {$v_2$};
	\draw[blue, ->, thick] (0.3, 0.3) -- ++(0.5, 0) node[above] {$v_1$};
\end{tikzpicture}