\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = 3ex,
            yshift = 2.3 ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.5ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 6cm,
        xmin = 0,
        xmax = 2.1,
        ymin = 0,
        ymax = 65,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        ylabel = {$v, \unit{км/ч}$},
        xlabel = {$S, \unit{км}$},
        xtick = {0, 0.5, 1, 1.5, 2},
        ytick = {0, 15, 30, 45, 60},
        grid = both
        ]
        \addplot[very thick, red, mark = none] coordinates {(0, 60) (0.5, 60) (0.5, 30) (1, 30) (1, 15) (1.5, 15) (1.5, 0)};
    \end{axis}
  \end{tikzpicture}
