\begin{tikzpicture}
    \draw[very thick] (2, 2) circle (0.75cm);
    \draw[very thick] (2, 2) circle (1.5cm);
    \foreach \a in {0, 60, 120, 180, 240, 300}{
    	\draw[pattern = north east lines, rotate around = {\a:(2,2)}] (2, 2.75 + 0.75 / 2)
      	circle (0.75 / 2);
    }
	\draw[blue, ->] (2, 2) -- ++(30:0.75cm) node[below, midway] {$r$};
	\draw[blue, ->] (2, 2) -- ++(175:1.5cm) node[left] {$R$};
\end{tikzpicture}
