\begin{tikzpicture}
    \coordinate (A) at (-1.5, -2);
    \coordinate (B) at (1.5, -2);
    \coordinate (O) at (0, 0);
    \draw[thick] (A) -- (O) -- (B);
    \draw pic[pic text = \scriptsize $2 \alpha$, draw = blue, angle eccentricity = 1.6, angle radius = 0.4cm]  {angle = A--O--B};

    \draw (1.5 * 1.3 / 2 - 0.01, -1.3) arc (0:-180:1.5 * 1.3 / 2 - 0.02 and 0.3);
    \draw[dashed] (1.5 * 1.3 / 2 - 0.01, -1.3) arc (0:180:1.5 * 1.3 / 2 - 0.02 and 0.3);
    \draw[->] (0, -1.3) node[dotnode] {} -- (1.5 * 1.3 / 2 - 0.01, -1.3) node[midway, below = -2pt] {\scriptsize $r$};
\end{tikzpicture}