\begin{tikzpicture}
    \def\r{1.5}
    \def\R{1.8}
    \def\a{60}
    \def\b{170}
    \def\c{-30}
    \coordinate (D) at (0, -\r);
    \coordinate (O) at (0, 0);
    \path (\r, 0) arc (0:\a:\r) coordinate (A);
    \path (\R, 0) arc (0:\a:\R) coordinate (A1);
    \path (\r, 0) arc (0:\b:\r) coordinate (B);
    \path (\R, 0) arc (0:\b:\R) coordinate (B1);
    \path (\r, 0) arc (0:\c:\r) coordinate (C);
    \path (\R, 0) arc (0:\c:\R) coordinate (C1);
    \fill[yellow] (C) arc (\c:\a:\r) -- (A1) arc (\a:\c:\R) -- cycle;
    \fill[red] (A) arc (\a:\b:\r) -- (B1) arc (\b:\a:\R) -- cycle;
    \fill[blue] (B) arc (\b:360 + \c:\r) -- (C1) arc (\c:\b - 360:\R) -- cycle;
    \draw[thick] (0, 0) node[dotnode] {} circle (\r);
    \draw[thick] (0, 0) circle (\R);
    \draw[dashed] (0, -2) -- (0, 2);

    \draw (C) -- (O) -- (A);
    \draw pic[pic text = \scriptsize $\alpha_1$, draw = blue, angle eccentricity = 1.8, angle radius = 0.3cm]  {angle =
        C--O--A};
    \draw (B) -- (O) -- (C);
    \draw pic[pic text = \scriptsize $\alpha_2$, draw = blue, angle eccentricity = 1.6, angle radius = 0.4cm]  {angle =
        B--O--C};
    \draw pic[pic text = \scriptsize $\alpha$, draw = blue, angle eccentricity = 1.4, angle radius = 0.6cm]  {angle = D--O--C};
\end{tikzpicture}