\begin{tikzpicture}
    \draw[thick, interface] ({3 + cos(110)}, {2 + sin(110)}) arc (110:250:1);
    \draw[thick, interface] ({3 + 1.5 * cos(160)}, {2 + 1.5 * sin(160)}) arc (160:110:1.5);
    \draw[thick, interface] ({3 + 1.5 * cos(250)}, {2 + 1.5 * sin(250)}) arc (250:200:1.5);
    \draw[thick, ->] (0, 2) -- (1.2, 2);
    \draw[thick, ->] (0, 2.4) -- (1.2, 2.4);
    \draw[thick, ->] (0, 1.6) -- (1.2, 1.6);
    \draw[blue, ->] (3, 2) -- ({3 + cos(140)}, {2 + sin(140)}) node[near start, above] {$R_1$};
    \draw[blue, ->] (3, 2) -- ({3 + 1.5 * cos(220)}, {2 + 1.5 * sin(220)})
    	node[near start, below] {$R_2$};
\end{tikzpicture}