\begin{tikzpicture}
    \draw[very thick, interface] (0.5, 3) -- ++(3, 0);
    \draw[thick] (1.25, 3) -- ++(-50:2cm);
    \draw[thick] (2.75, 3) -- ++(-130:2cm);
    \draw[very thick] (2, 1) circle (0.71cm);
    \draw[thick] (2, 0.29) -- ++(0, 1.42cm);
    \draw[blue] (1.25, 3) ++(-50:2cm) -- (2, 1);
    \draw[blue] (2, 1.25) arc (90:40:0.25cm);
    \draw (2.17, 1.4) node[blue] {$\alpha$};
\end{tikzpicture}
