\documentclass[12pt,a4paper]{article}
% math symbols
\usepackage{amssymb,amsmath}
% for different compilers
\usepackage{ifpdf}
% geometry of page
\usepackage[margin=1cm]{geometry}
% float pictures
\usepackage{wrapfig}

% if pdflatex, then
\ifpdf
 \usepackage[english,russian]{babel}
 \usepackage[utf8]{inputenc}
 \usepackage[unicode]{hyperref}
 \usepackage[pdftex]{graphicx}
 \usepackage{cmlgc}
% if xelatex, then
\else
% math fonts
 \usepackage{fouriernc}
% xelatex specific packages
 \usepackage[xetex]{hyperref}
 \usepackage{xunicode}	% some extra unicode support
 \usepackage{xltxtra}	% \XeLaTeX macro
 \defaultfontfeatures{Mapping=tex-text}
 \usepackage{polyglossia}	% instead of babel in xelatex
 \setdefaultlanguage{russian}
% fonts
 \newfontfamily\cyrillicfont{TextBookC}
 \setromanfont{TextBookC}
 \setsansfont{OfficinaSansC} 
 \setmonofont{Consolas}
\fi

% several pictures in one figure
\usepackage{subfig}
% calc in TeX expressions
\usepackage{calc}
% nice pictures and plots
\usepackage{pgfplots,tikz,circuitikz}
% different libraries for pictures
\usetikzlibrary{%
  arrows,%
  calc,%
  patterns,%
  decorations.pathreplacing,%
  decorations.pathmorphing,%
  decorations.markings%
}
\tikzset{>=latex}

% colors of the hyperlinks
\hypersetup{colorlinks,%
  citecolor=blue,%
  urlcolor=blue,%
  linkcolor=red
}

\tolerance=1000
\emergencystretch=0.74cm

\newcommand{\nn}{\nonumber}
\newcommand{\pt}{\partial}
\newcommand{\eps}{\epsilon}
\newcommand{\vareps}{\varepsilon}
\newcommand{\const}{\mathrm{const}}
\newcommand{\com}[1]{{\Large{\texttt{{\color{red}(#1)}}}}}

\pagestyle{empty}
\begin{document}

\begin{center}
  \Huge{\textbf{Распорядок дня} }\\[1cm]
\end{center}
\vfill
\centering
\parbox{13cm}{
\huge{
\textbf{8:00} \hspace{1.7cm} Подъём. \\[0.5cm]
\textbf{8:10} \hspace{1.7cm} Зарядка. \\[0.5cm]
\textbf{8:45} \hspace{1.7cm} Завтрак. \\[0.5cm]
\textbf{9:30 -- 11:05} \hfill Занятия (1-я пара). \\[0.5cm]
\textbf{11:15 -- 12:50 } \hfill Занятия (2-я пара). \\[0.5cm]
\textbf{13:05} \hspace{1.2cm} Обед. \\[0.5cm]
\textbf{14:00 -- 16:00} \hfill Занятия (3-я пара). \\[0.5cm]
\textbf{16:30} \hspace{1.2cm} Полдник. \\[0.5cm]
\textbf{17:00} \hspace{1.2cm} Вечернее мероприятие. \\[0.5cm]
\textbf{19:05} \hspace{1.2cm} Ужин. \\[0.5cm]
\textbf{21:20} \hspace{1.2cm} Огонёк. \\[0.5cm]
\textbf{22:30} \hspace{1.2cm} Мягкий отбой. \\[0.5cm]
\textbf{23:00} \hspace{1.2cm} Жёсткий отбой.\\[0.5cm]
}
}

\vfill
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: 