\begin{tikzpicture}[thick, scale = 0.7]
    \draw[interface] (3, 0) -- (0, 0);
    \coordinate (C) at (1.5, 1.5);
    \draw (C) circle[radius = 1.5];
    \draw (C) circle[radius = 1];
    \fill (C) circle[radius = 0.05] node[below right] {$O$};
    \draw[->] (C) -- +(240:1.5) node[left, near start] {$R$};
    \draw[->] (C) -- +(30:1) node[left, near end] {$r$};
    \draw[very thick, ->] (C)+(0,1) -- +(2,1) node[below] {$v$};

    \draw[interface] (3, -4) -- (0, -4);
    \coordinate (D) at (1.5, -2.5);
    \draw (D) circle[radius = 1.5];
    \draw (D) circle[radius = 1];
    \fill (D) circle[radius = 0.05] node[below right] {$O$};
    \draw[->] (D) -- +(240:1.5) node[left, near start] {$R$};
    \draw[->] (D) -- +(30:1) node[left, near end] {$r$};
    \draw[very thick, ->] (D)+(0, -1) -- +(2, -1) node[below] {$v$};
\end{tikzpicture}
