\begin{tikzpicture}
    \def\a{60}
    \def\l{1.5}
    \def\L{3}
    \def\h{0.5}
    \def\H{1.1}
    \draw[very thick] (0, 0) --++ (\L, 0);
    \draw[very thick] (0, \H) --++ (\L, 0);
    \draw[very thick, fill = blue!20] (0, 0) rectangle ++(\l, \h) node[midway] {$\varepsilon$};
    \draw[very thick, <->] (0.9 * \L, 0) -- ++(0, \H) node[midway, right] {$d$};
    \node[above] at (\L / 2, \H) {$L$};
    \node[left] at (0, \h / 2) {$h$};
    \node[above] at (\l / 2, \h) {$\ell$};
\end{tikzpicture}