\begin{tikzpicture}[scale = 0.55, thick]
	\draw (0, 0) node[left] {$A_1$} -- (3, 0) node[right] {$D_1$} -- (3, 3) node[right] {$D$} --
        (0, 3) node[left] {$A$} -- (0, 0);
    	\draw (1.5, 1.5) node[left] {$B_1$} -- (4.5, 1.5) node[right] {$C_1$} -- (4.5, 4.5) node[right]
        {$C$} -- (1.5, 4.5) node[left] {$B$} -- (1.5, 1.5);
	\draw[thick] (0, 0) -- (1.5, 1.5) (0, 3) -- (1.5, 4.5) (3, 0) -- (4.5, 1.5) (3, 3) -- (4.5, 4.5);
\end{tikzpicture}