\begin{tikzpicture}[circuit ee IEC,	
				every resistor/.style = {circuit symbol size = width 2.5 height 1},
				every battery/.style = {circuit symbol size = width 0.3 height 2.5} , 
				thick]
	\pgfmathsetmacro{\l}{1.5}
	\draw (0,0) node [contact] (A) {} to [resistor = {info = {$R_4$}}] ++ (0, \l) node [contact] (B) {};
	\draw (B) to [resistor = {info = {$R_3$}}] ++ (\l, 0) node [contact] (C) {} 
			  to ++ (0, 0.7 * \l)  
			  to [resistor = {info' = {$R_1$}}] ++ (-2 * \l, 0) 
			  to ++ (0, -0.7 * \l)  node [contact] (D) {}
			  to [resistor = {info = {$R_2$}}] (B);
	\draw (C) to [battery = {info' = {$\mathcal{E}$}}] ++ (0, -\l) to (A);
	\draw (D) to [ammeter] ++ (0, -\l)  to (A);
\end{tikzpicture}

%\includegraphics[width=4cm]{13_41}