\begin{tikzpicture}[circuit ee IEC, thick]
    \node[contact] (A1) at (0, 0) {};
    \node[contact, info = {$A_1$}] (A2) at (1, 0) {};
    \node[contact, info = {$A_2$}] (A3) at (2, 0) {};
    \node[contact] (A4) at (3, 0) {};
    \draw (A1) to[battery] (A2); 
    \draw (A2) to[battery] (A3); 
    \draw (A3) to[battery] (A4);
    \draw[dashed] (A1) -- ++(-1, 0);
    \draw[dashed] (A4) -- ++(1, 0);
    \draw[dashed] ($(A1) + (-1, 0)$) -- ++(0, -1);
    \draw[dashed] ($(A4) + (1, 0)$) -- ++(0, -1);
    \draw ($(A1) + (-1, -1)$) -- ($(A4) + (1, -1)$);
\end{tikzpicture}
