	\begin{tikzpicture}[circuit ee IEC,	
				every resistor/.style = {circuit symbol size = width 2.5 height 1},
				every battery/.style = {circuit symbol size = width .3 height 2.5} , 
				thick ]
	\pgfmathsetmacro{\l}{1.8}
	\draw (0, 0) to [resistor] ++ (45 : \l) 
				 to [resistor] ++ (-45 : \l) 
				 to [resistor] ++(- 135 : \l) 
				 to [resistor] ++ (135 : \l); 
	\draw (45 : \l) to ++ (-1.2 * \l, 0) 
			to [battery] ++ (0, {-sqrt(2)*\l} ) 
			to ++ (1.2 * \l, 0); 
	\filldraw  (0, 0) to  (.5 * \l, 0) circle (0.045) 
				node [below] {$A$};
	\filldraw  ({sqrt(2) * \l}, 0) to  ++ (-.5 * \l, 0) circle (0.045) 
				node [below] {$B$};
\end{tikzpicture}
%\includegraphics[width=4cm]{13_57}