\begin{tikzpicture}[thick]
\draw[interface] (3,0) node (A) {} -- (0,0) node (B) {} -- ++(60:3) node (C) {};
\draw[->,label distance=0.1cm] (2.5,0) node[label={[centered]above right:{B}}] {} -- (2.5,0.5) node[label={[centered]above right:{A}}] {};
\draw pic[pic text = $60^\circ$, draw, angle eccentricity = 1.8, angle radius = 0.6cm] {angle = A--B--C};
\end{tikzpicture}
