\begin{tikzpicture}[thick]
\draw (-1.5,0) -- (1.5,0);
\draw (0,0) -- (0.1,-0.2) -- (-0.1,-0.2) -- cycle;
\draw (-2,0.3) -- (-1,0.3);
\draw (1,0.3) -- (2,0.3);
\draw (-1.5,0) -- (-1.5,0.3);
\draw (1.5,0) -- (1.5,0.3);
\draw[fill=gray] (-1.8,0.3) rectangle (-1.2,0.9);
\draw (-1.8,0.9) rectangle (-1.2,1.1);
\draw[fill=white] (-1.4,0.5) rectangle (-1.6,0.7);
\draw (-1.5,0.7) -- (-1.5,1.1);
\fill[black] (1.2,0.3) rectangle (1.4,0.6);
\fill[black] (1.6,0.3) rectangle (1.9,0.8);
\end{tikzpicture}
