\begin{tikzpicture}
  \draw[very thick] (0,3) -- (0,0) -- (4,0);
  \draw[line width=0.1cm] (0,2.5) node[left] {\textbf{B}} -- (3,0)
  node[above=0.1cm] {\textbf{A}};
  \draw[thick,->] (3,0) -- (4,0) node[above] {$v_A$};
  \draw[thick, arcnode={$\alpha$}] (2.5,0) arc (180:180-atan2(3,4):0.5cm); 
\end{tikzpicture}