  \begin{tikzpicture}
    \draw[thick,interface] (4,0) -- (0,0);
    \draw[thick] (2,1) circle (1cm);
    \draw[fill=black] (3,1) circle (0.05cm) node[right] {$D$};
    \draw[fill=black] (1,1) circle (0.05cm) node[left] {$B$};
    \draw[fill=black] (2,2) circle (0.05cm) node[above] {$C$};
    \draw[fill=black] (2,0) circle (0.05cm) node[above] {$A$}; 
  \end{tikzpicture}