\begin{tikzpicture}[thick]
  \draw (0,0) rectangle (3,3);
  \draw[very thick] (2.25,-0.1) node[below,blue] {$P_1$} -- ++(0,3.2)
  node[above,blue] {$P$};
  \draw[<->, blue] (3.5,0) -- ++(0,3) node[midway,fill=white] {$a$};
  \draw[<->, blue] (2.25,2) -- ++(0.75,0) node[midway,below]
  {$\frac{a}{4}$};
  \draw (1,1) circle (0.2cm) node[above=0.2cm,blue] {$B_0$};
  \draw (1,1) ++(45:0.2cm) -- ++(225:0.4cm);
  \draw (1,1) ++(135:0.2cm) -- ++(-45:0.4cm); 
\end{tikzpicture}