  \begin{tikzpicture}[thick]
    \draw[interface] (3,4) -- (4,4);
    \draw (3.5,3) circle (0.5cm);
    \draw (4,3) -- ++(0,-2.5);
    \draw[-*] (3,3) -- ++(0,-1.6);
    \draw (3,1.5) circle (0.5cm) node[left=-0.05cm, blue] {\footnotesize
      $m$}; 
    \draw (3.75,0.5) circle (0.25cm);
    \draw (3.5,0.5) -- ++(0,1);
    \draw[-*] (3.5,4) -- (3.5,2.9);
    \draw (2.5,1.5) -- ++(0,-1);
    \draw (2.2,0.5) rectangle ++(0.6,-0.6) node[midway,blue]
    {\footnotesize $m_1$};
    \draw[*-] (3.75,0.6) -- ++(0,-0.6);
    \draw (3.45,0) rectangle ++(0.6,-0.6) node[midway,blue]
    {\footnotesize $m_2$};
  \end{tikzpicture}
