  \begin{tikzpicture}[thick]
    \draw[interface] (1.5,5) -- (2.5,5);
    \draw (2,4) circle (0.5cm);
    \draw (1.5,2.5) circle (0.5cm);
    \draw (1,1) circle (0.5cm); 
    \draw (2,5) -- (2,4);
    \draw (2.5,4) -- (2.5,3);
    \draw (2.2,3) rectangle ++(0.6,-0.6) node[midway] {$4$}; 
    \draw (1.5,4) -- (1.5,2.5);
    \draw (1,2.5) -- (1,1);
    \draw (2,2.5) -- (2,1.5);
    \draw (1.7,1.5) rectangle ++(0.6,-0.6) node[midway] {$3$}; 
    \draw (0.5,1) -- (0.5,0);
    \draw (1.5,1) -- (1.5,0);
    \draw (0.2,0) rectangle ++(0.6,-0.6) node[midway] {$1$}; 
    \draw (1.2,0) rectangle ++(0.6,-0.6) node[midway] {$2$}; 
  \end{tikzpicture}