\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Серия 1}{9 класс $(A)$}

\large
\libproblem{goldfarb}{1.20}
\libproblem{okrug}{1992-09-1}
\libproblem{zilberman-surkov}{20}
\libproblem{city}{2010-08-3}


\newpage
\setphysstyle{ЛФШ 2017}{Серия 2}{9 класс $(A)$}

\libproblem{other}{sbornik-mphti-stat-and-gidrostat-1}
\libproblem{moscow-rayon}{2015-08-3}
\libproblem{moscow-rayon}{2015-09-1}
\libproblem{original}{springs-series}

\newpage
\setphysstyle{ЛФШ 2017}{Серия 3}{9 класс $(A)$}

\large

\libproblem{rayon}{2001-08-1}
\libproblem{rayon}{2010-08-1}
\libproblem{1001}{1.38}
\libproblem{goldfarb}{1.45}
\libproblem{savchenko}{1.2.18}


\newpage
\setphysstyle{ЛФШ 2017}{Серия 4}{9 класс $(A)$}

\large

\libproblem{city}{2001-08-4}
\libproblem{rayon}{1992-08-5}
\libproblem{rayon}{2004-08-2}
\libproblem{other}{kvant-1990-2-p63}
\libproblem{savchenko}{1.5.5}
\libproblem{1001}{1.22} %сложна

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
