\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Письменная серия 1}{9 класс}

\Large

\libproblem{rayon}{1990-09-3}
\libproblem{rayon}{1994-09-3}
\libproblem{ngu}{3.72}

\newpage
\setphysstyle{ЛФШ 2017}{Письменная серия 2}{9 класс}

\libproblem{rayon}{1992-09-1}
\libproblem{rayon}{1993-09-3}
\libproblem{rayon}{1990-09-4}

\newpage
\setphysstyle{ЛФШ 2017}{Письменная серия 3}{9 класс}

\libproblem{rayon}{1996-09-2}
\libproblem{rayon}{2006-09-5}
\libproblem{1001}{13.23}
\libproblem{rayon}{1990-09-2}

\newpage
\setphysstyle{ЛФШ 2017}{Письменная серия 4}{9 класс}

\libproblem{rayon}{1996-09-3}
\libproblem{city}{2010-09-3}
\libproblem{savchenko}{1.4.9b}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
