\begin{tikzpicture}[thick]
\draw[interface] (3,0) node[right] {D} -- (0,0) node[above left] {A};
\fill[rotate=-135] (0,-0.07) rectangle (0.3,0.07);
\draw[dashed] (3,0) -- (3,3) node[above right] {C} -- (0,3) node[left] {B};
\draw (0,0) -- (0,3);
\draw[marrow] (0,0) -- (3,3);
\draw[marrow] (3,3) -- (0,2) node[below right] {Z};
\draw[interface] (3,3)+(120:0.5) -- +(-60:0.5);
\end{tikzpicture}