	\begin{tikzpicture}[thick]
		\pgfmathsetmacro{\r}{.6}
		\platform{(-0.5,0)}{(0.5,0)};
		\foreach\x in {0,...,5}{
			\draw[spring](0,-1.5*\x*\r)--++(0,-\r);
			\draw[dotted](0,{-1.5*(\x)*\r-\r})--++(0,-.5*\r);
		}
		\draw[fill=black!20](-.2,{-5*1.5*\r-\r})rectangle++(.4,-.5*\r);
		\draw[](.15,{-1.5*1*\r-.5*\r})--
				(.3,{-1.5*1*\r-.5*\r})node[right]{№100}--
				(.3,{-1.5*3*\r-.5*\r})node[right]{№300}--
			   (.15,{-1.5*3*\r-.5*\r});
		\draw[](-.15,{-1.5*2*\r-.5*\r})--
				(-.3,{-1.5*2*\r-.5*\r})node[left]{№200}--
				(-.3,{-1.5*4*\r-.5*\r})node[left]{№400}--
			   (-.15,{-1.5*4*\r-.5*\r});
	\end{tikzpicture}