\begin{tikzpicture}[thick]
  \draw[pattern=water,draw=white] (0,4) -- (0,0) -- (3,0) -- (3,3.3) -- (2.6,3.3)
  -- (2.6,0.4) -- (0.4,0.4) -- (0.4,4) -- cycle; 
  \draw (0,4) -- (0,0) -- (3,0) -- (3,4) -- (2.6,4)
  -- (2.6,0.4) -- (0.4,0.4) -- (0.4,4);
  \draw[fill=gray!30] (2.5,4) rectangle ++(0.6,0.2);
  \draw[<->,blue] (2.4,4) -- (2.4,3.3) node[left,midway] {$h$};
  \draw[dashed,blue] (0.4,4) -- (2.6,4);
\end{tikzpicture}