\begin{tikzpicture}
	\draw [pattern = north west lines] (-1.2, -.2) rectangle (1.2,3);
	\fill [fill = white] (-1, 2.9) rectangle ++ (2,.2);
	\draw [fill = white] (-1, 3) to (-1,0) to (1,0) to (1,3);
	\foreach \x in {0, ..., 150}
		\filldraw ( { 2*(rnd-.5) },  {rnd*1.7} ) circle (.01);
	\draw [fill=black!10] (-.4,2) rectangle ++ (.8, .7) node [midway] {$\alpha m$};
	\draw [fill = white, very thick] (-1,2) rectangle ++ (2, -.3) node [midway] {$m$};
\end{tikzpicture}
%\includegraphics[width=2cm]{2007_10_4}