\begin{tikzpicture}[thick]
  \def\l{1.5};
  \def\R{2};
  \def\a{30};
  \node[dot,label=above:{$D$}] (D) at (0,0) {};
  \node[dot,label=above:{$C$}] (C) at (\l,0) {};
  \node[dot,label=above:{$B$}] (B) at
  ($(C)+(\a/2:{sqrt(2*\R*\R*(1-cos(\a)))})$) {}; 
  \node[dot,label=above:{$A$}] (A) at ($(B)+(\a:\l/3)$) {};
  \draw (D) -- (C);
  \draw (C) arc (-90:-90+\a:\R);
  \draw (B) -- (A);
\end{tikzpicture}