\begin{tikzpicture}
  \def\l{1.4};
  \draw[->,thick] (0,0) -- (3.5,0) node[below] {$V$};
  \draw[->,thick] (0,0) -- (0,3.5) node[above] {$p$};
  \node[dot,label={[xshift=-0.2cm, yshift=-0.1cm] \small $1$}] (1) at
  (0.5,0.5) {}; 
  \node[dot,label={[xshift=0cm, yshift=-0.1cm] \small $7$}] (7) at
  ($(1)+(0,\l)$) {};
  \node[dot,label={[xshift=-0.2cm, yshift=-0.1cm] \small $2$}] (2) at
  ($(7)+(\l,0)$) {};
  \node[dot,label={[xshift=0.2cm, yshift=-0.1cm] \small $4$}] (4) at
  ($(2)+(0,-\l)$) {};
  \node[dot,label={[xshift=0cm, yshift=-0.1cm] \small $8$}] (8) at
  ($(2)+(0,\l)$) {};
  \node[dot,label={[xshift=0cm, yshift=-0.1cm] \small $3$}] (3) at
  ($(8)+(\l,0)$) {};
  \node[dot,label={[xshift=0cm, yshift=-0.7cm] \small $5$}] (5) at
  ($(3)+(0,-\l)$) {};
  \node (C) at ($(0.5,0.5)+(\l/2,\l/2)$) {$C$};
  \node (D) at ($(2)+(\l/2,\l/2)$) {$D$};
  \draw[marrow,thick] (1) -- (7); 
  \draw[marrow,thick] (7) -- (2);
  \draw[marrow,thick] (2) -- (4); 
  \draw[marrow,thick] (4) -- (1);
  \draw[marrow,thick] (2) -- (8);
  \draw[marrow,thick] (8) -- (3);
  \draw[marrow,thick] (3) -- (5);
  \draw[marrow,thick] (5) -- (2); 
\end{tikzpicture}