\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Физбой}{10 класс. Замены}

%\libproblem{kvant}{229}
\libproblem{kvant}{364}
\libproblem{russia}{1987-09-1}
\libproblem{kvant}{166}
\libproblem{russia}{1986-09-1}
%\libproblem{kvant}{133}
\libproblem{original}{resistor-tor}


\end{document}
