\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2017}{Электростатика. Серия 1}{10 класс}

\input{parts/el_stat_1_easy.tex}

\newpage
\setphysstyle{ЛФШ 2017}{Электростатика. Серия 2}{10 класс}

\input{parts/el_stat_2_easy.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
