\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2017}{МКТ. Серия 1}{10 класс}

\large

\input{parts/mkt_1.tex}

\newpage
\setphysstyle{ЛФШ 2017}{МКТ. Серия 2}{10 класс}

\input{parts/mkt_2.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
