\begin{tikzpicture}
    \pgfmathsetmacro{\H}{0.5};
    \pgfmathsetmacro{\h}{0.5};
    \draw[blue, <->] (1.6, 0) -- ++(0, \H) node[midway, right] {$H$};
    \draw[blue, <->] (1, \H) -- ++(0, \h) node[midway, left] {$h$};
    \draw (3, \H) -- (1.6, \H) to[out = 180, in = 0] (1, \H + \h) -- (0, \H + \h);
    \platform{(3,0)}{(0,0)};
    \draw[dashed] (3, \H) -- (0, \H);
    \foreach \x in {1, ..., 3}{
    	\draw[->] (2.8, \x * \H / 4) -- ++(-0.4, 0);
    }
    \draw[blue] (3, 0.5 * \H) node {$\vec{v}$};
\end{tikzpicture}