\input{../preamble}
%\teachermode

\renewcommand\thesubsection{\arabic{subsection}}
\titleformat{\section}  {\Large\bfseries\filcenter} {Тема \thesection.} {4pt} {} 
\titleformat{\subsection} {\large\bfseries} {Задача \thesubsection} {4pt} {}
\newcommand{\sectionbreak}{\clearpage}

\setphysstyle{ЛФШ-2017}{11 класс}{Абака}
\begin{document}
\input{abaka/Abaka-mech}
\input{abaka/Abaka-el}
\input{abaka/Abaka-electro}
\input{abaka/Abaka-oscil}
\end{document}