\begin{tikzpicture}
	\def\w{2}
	\def\f{0.2}
	\def\T{pi / \w}
	\def\A{2}
	\def\B{\A - 4 * \f}
	\def\C{\B - 4 * \f}
	\fill[pattern = north west lines] (-4 * \f, -0.2) rectangle (4 * \f, 0.2);
	\draw[black!20, thin, ystep = 2 * \f, xstep = 2 * \f] (-6, -3) grid (6, 3);
	\draw[thick, ->] (-6.2, 0) -- (6.2, 0) node[below] {$x$};
	\draw[thick, ->] (0, -3) -- (0, 3.2) node[right] {$p$};
    \foreach \i \in {20, 16}{
        \draw[blue, very thick] (-\i * \f) ellipse ({-\i * (\f ))
    }
    
	\draw[blue, very thick] (-)
		plot({\x}, {\f + (\A - \f) * cos(deg(\w * \x))});
	\draw[domain = \T:2 * \T, smooth, variable = \x, blue, very thick] 
		plot({\x}, {-\f + (\B + \f) * cos(deg(\w * \x))});
	\draw[domain = 2 * \T:3 * \T, smooth, variable = \x, blue, very thick] 
		plot({\x}, {\f + (\B - \f) * cos(deg(\w * \x))});
	\draw[domain = 3 * \T:6, smooth, variable = \x, blue, very thick] 
		plot({\x}, {-\f + (\C + \f) * cos(deg(\w * \x))});
	\draw (3 * \T, - 6 * \f) node (l) [rectangle, fill = white, rounded corners = 2pt]
		 {\centering Зона застоя};
	\draw[->] (l.west) to[out = 180, in = -80] (1.8 * \T, - 1.2 * \f);
	\draw (0, \A) node[left] {$A_0$};
	\draw[dashed] (\T, - \A + 2 * \f) to (0, -\A + 2 * \f) node[left] {$A_1$}; 
	\draw[dashed] (2 * \T, \A - 4 * \f) to (0, \A - 4 * \f) node[left] {$A_2$}; 
	\draw[dashed] (3 * \T, -\A + 6 * \f) to (0, -\A + 6 * \f) node[left] {$A_3$}; 
	\draw[<->] (6*\f, \A) to node[midway, right] {$4 \frac{r}{\omega_0^2}$} ++ (0, -4 * \f);
	\draw[dashed] (0, \A) to ++(6 * \f, 0);
\end{tikzpicture}