\begin{tikzpicture}
    \def\a{30};
    \def\b{40};
    \platform{(-0.5, 0)}{(3, 0)};
    \draw[thick] (0, 0) to (-90 + \a : 2) coordinate (M);
    \draw[thick, dashed] (0, 0) to (0, -1) (1, 0) to ++(0, -1);
    \draw[blue] (0, -0.5) arc (-90 : -90 + \a : 0.5) node[pos = 0.6, below] {$\alpha$};
    \draw[very thick] (1, 0) to ++ (-90 + \b : 2) coordinate (N);
    \draw[blue] (1, -0.5) arc (-90 : -90 + \b : 0.5) node[pos = 0.6, below] {$\beta$};
    \node[ball color = black!80, circle, inner sep = 3pt, label = below:{$m$}] (A) at (M) {};
    \node[ball color = black!80, circle, inner sep = 3pt, label = below:{$m$}] (B) at (N) {};
    \draw[spring] (A) to (B);
    \draw[->, thick] (-.5, -2.6) to (3, -2.6) node[below] {$x$};
    \filldraw (0, -2.6) circle (0.05) node[below] {$0$};
    \filldraw ({2 * sin(\a)}, -2.6) circle (0.05) node[below] {$x_1$};
    \filldraw ({1 + 2*sin(\b)}, -2.6) circle (0.05) node[below] {$x_2$};
\end{tikzpicture}