\input{../preamble}
\teachermode


\begin{document}
	\repeattask[1]{
		\input{sets/optics}	}
	\repeattask[1]{ 
		\input{sets/vah} }
	\repeattask[1]{
		\input{sets/mech}}
	\repeattask[1]{
		\input{sets/cap}}
	\repeattask[1]{
		\input{sets/term}}
\end{document}