\input{../preamble}
%\teachermode

\begin{document}	
	\repeattask[1]{ 
		\input{th/t-complex_numbers} }
	\repeattask[1]{ 
		\input{th/t-oscil} }
	\repeattask[1]{ 
		\input{th/t-oscil-eq} }
	\repeattask[1]{ 
		\input{th/t-energy} }
	\repeattask[1]{ 
		\input{th/t-nonfree} }
	\repeattask[1]{
		\input{th/t-multi-osc} }
	\repeattask[1]{ 
		\input{th/t-where-is} }
\end{document}