  \begin{tikzpicture}
    \draw[thick] (0,0) circle (0.5cm);
    \draw[thick] (3,0) circle (0.5cm);
    \draw[thick] (0,0.5) -- ++(3,0);
    \draw[thick] (0,-0.5) -- ++(3,0);
    \draw[interface,thick] (0,0.5) -- ++(0,1);
    \draw[thick,spring] (0,1) -- ++(1,0) node[above,midway] {$k$};
    \draw[thick] (1,0.5) rectangle ++(1,1) node[midway] {$m$};
    \draw[thick,>=stealth,->] (0,0) ++(60:0.25cm) arc (60:-60:0.25cm);
    \draw[thick,>=stealth,->] (3,0) ++(60:0.25cm) arc (60:-60:0.25cm);
    \draw[->] (0.75,0) -- (2.25,0) node[below] {\small $x$};
    \draw (1.5,0.1) -- (1.5,-0.1) node[below=-0.1cm] {\small 0}; 
  \end{tikzpicture}
