  \begin{tikzpicture}
    \draw[thick,->] (0,0) node[left] {$0$} -- (4,0) node[right] {$h$};
    \draw[thick,->] (0,0) -- (0,4) node[right] {$L_{\text{п}}/L$} ;
    \coordinate (A) at (1,1);
    \coordinate (B) at (0,1);
    \coordinate (C) at ($(A)+(45:2.5cm)$);
    \draw[very thick, red] (B) node[left,blue] {$\lambda$} -- (A) --
    (C) -- ++(1,0);
    \draw[dashed,thick] (0,0) -- (A) (C) -- ($(0,0)!(C)!(4,0)$)
    node[below,blue] {$L$};
    \draw[dashed,thick] (C) -- ($(0,0)!(C)!(0,4)$) node[left,blue]
    {$1$};
  \end{tikzpicture}