\begin{circuitikz}[scale = 1.1]\scriptsize
		\pgfmathsetmacro{\r}{1.7}
		\draw[decorate,decoration={snake, amplitude=.9,segment length=3mm}]   
				(0,0) -- (-.7,-.3)
				(\r,\r)++(37:1.5*\r) --++(.7,.3);
		\draw 	(0,0) to[R,l_={$R_1$}] (\r,0) 
					  to[R,l_={$R_2$}] (\r,\r) 
					  to[R,l={$R_1$}] (0,\r) 
					  to[R,l_={$R_2$}] (0,0);
		\draw 	(0,0)   to[R,l={$R_3$}] ++(37:1.5*\r)
				(0,\r)  to[R,l={$R_3$}] ++(37:1.5*\r)
				(\r,0)  to[R,l={$R_3$}] ++(37:1.5*\r)
				(\r,\r) to[R,l={$R_3$}] ++(37:1.5*\r);
		\begin{scope}[shift={(37:1.5*\r)}]
			\draw (0,0) to[R,l^={$R_1$}] (\r,0) 
						to[R,l_={$R_2$}] (\r,\r) 
						to[R,l_={$R_1$}] (0,\r) 
						to[R,l_={$R_2$}] (0,0);
		\end{scope}
	\end{circuitikz}