\begin{tikzpicture}
    \begin{axis}[
        grid = both,
        xmin = 0,
        xmax = 90,
        ymin = 0,
        ymax = 420,
        y = 0.01cm,
        x = 0.1cm,
        xlabel = {$t, \unit{с}$},
        ylabel = {$\ell, \unit{м}$},
        xtick = data
        ]
        \addplot[mark = none, very thick, blue, line width = 2pt] coordinates{ (0, 400) (10, 400) (20, 300) (30, 200)
            (40, 200) (50, 200) (60, 200) (70, 300) (80, 400) (90, 400)
        };
    \end{axis}
\end{tikzpicture}
