\begin{tikzpicture}\scriptsize
	\draw[blue, <->] (-0.2, 0) -- ++(0, 1) node[midway, left] {$H$};
	\draw[dotted] (-.2, 1) -- (0, 1);
	\draw[fill = black!20] (0, 1) rectangle ++(0.18, 0.1) node[above] {$m$};
	\platform{(3.3, 0)}{(-0.5, 0)};
	\draw[thick] (0, 0) -- node[midway, right] {$M$} (0, 1) to[out = 0, in = 180] (1.5, 0) to[out = 0, in = 180] (3, 1) --
	    node[midway, left] {$M$} (3, 0);
\end{tikzpicture}