\begin{tikzpicture}
	\draw[<->, thick] (0, 2) node[left] {$v$} -- (0, 0) -- (3, 0) node[below] {$x$};
	\draw[very thick] (0, 1.3) node[left] {$v_0$} -- (2.34, 0) node[below] {$\ell$};
\end{tikzpicture}