\begin{tikzpicture}
    \begin{axis}[
        grid = major, smooth, xmin = 0, ymin = 0, xmax = 6, ymax = 10, y = 0.3cm, xlabel = {$x$, м}, ylabel = {$F, \unit{Н}$}
    ]
	    \addplot[very thick, blue, mark = none, line width = 2pt, domain = 0:6] {10 * x / sqrt(1 + x^2)};
    \end{axis}
\end{tikzpicture}