\begin{tikzpicture}
    \draw[very thick] (0.75, 3) circle (0.25);
    \draw[very thick] (3.25, 3) circle (0.25);
    \draw[thick] (0.5, 1) -- (0.5, 3);
    \draw[thick] (3.5, 1) -- (3.5, 3);
    \draw[thick] (0.8, 3.24) -- (2, 3) -- (3.2, 3.24);
    \draw[thick, blue, ->] (2, 3) -- (2, 2.5) node[below] {$F$};
    \draw[thick] (0.25, 1) rectangle (0.75, 0.5) node[midway, blue] {$m$};
    \draw[thick] (3.25, 1) rectangle (3.75, 0.5) node[midway, blue] {$m$};
    \draw[fill = black] (0.75, 3) circle (0.03);
    \draw[fill = black] (3.25, 3) circle (0.03);
\end{tikzpicture}