\begin{tikzpicture}[scale = 0.8, thick]
    \draw[very thick] (0, 0) circle (1);
    \draw[fill = black] (0, 0) circle (0.07);
    \draw (0, 0) -- (0, -1.5);
    \draw[very thick] (-0.5, -1.5) rectangle (0.5, -2.5) node[midway] {$2m$};
    \draw (-1, 2.7) -- (-1, 0);
    \draw (1, 2.5) -- (1, 0);
    \draw[very thick] (2, 2.5) circle (1);
    \draw[fill = black] (2, 2.5) circle (0.07);
    \draw[very thick] (2, 2.5) -- (2, 4);
    \draw (3, 2.5) -- (3, 1);
    \draw[very thick] (2.5, 1) rectangle (3.5, 0) node[midway] {$m$};
    \draw[very thick, interface] (1.2, -2.55) -- (-1.2, -2.55);
    \draw[very thick, interface] (0.8, 4) -- (3.2, 4);
    \draw[fill = black] (-1, 2.7) circle (0.05);
    \draw[->] (-1, 2.7) -- (-1, 3.5) node[midway, left] {$v$};
\end{tikzpicture}