\begin{tikzpicture}[scale = 1.3]
    \pgfmathsetmacro{\r}{0.12};
    \pgfmathsetmacro{\h}{0.3};
    \platform{(1.5, 0)}{(-0.2, 0)};
    \draw[thick] (0, 0) rectangle (1.2, 1) coordinate (C) (0.6, 0.5) node {$1$};
    \draw (C) ++(0, \h) circle(\r) (0, 1) ++(0, \h) circle (\r);
    \draw[thick] (0.3, 1) rectangle (0.7, 1 + 2 * \h - 2 * \r) (0.5, 1 + \h - \r) node {$2$};
    \path (C) ++(0, \h + \r) coordinate (A);
    \draw[thick] (0.3, 1 + \h - \r) -- (0, 1 + \h - \r) arc(270:90:\r) --
    	(A) arc (90:00:\r) -- (1.2 + \r, 0.7);
    \draw[thick] (1.2, 0.7) rectangle (1.2 + 2 * \r, 0.2) (1.2 + \r, 0.5) node {$3$};
    \filldraw(0, 1 + \h) circle (0.02) (1.2, 1 + \h) circle (0.02);
    \draw(0, 1 + \h) -- (0, 1) (1.2, 1 + \h) -- (1.2, 1);
\end{tikzpicture}
