\begin{tikzpicture}[scale = 1.4]
	\fill[fill = blue!5!white] (0, -1) rectangle (2.2, 1);
	\draw[->] (0, 0) -- (2, 0) node[below left] {$x$};
	\draw[->, ultra thick, blue] (0, 0) -- ++(0.7, 0) node[above] {$\vec{v}$};
	\draw (0, 1) -- (0, -1);
	\filldraw (0, 0) circle (0.09);
	\draw (0, 0) node[below left, blue] {$m$};
\end{tikzpicture}