\begin{tikzpicture}[thick,scale=.9]\small
		\pgfmathsetmacro{\s}{1};
		\clip (.4, .1) rectangle (3.5, {2*\s*sqrt(3)-.1});
		\foreach \x in {0, 1, ..., 5}{
			\draw(0, {\s*\x*sqrt(3)/2}) --++ (5, 0) 
				 (0, {\s*\x*sqrt(3)}) --++ (60:5);
			\draw(\x*\s, 0) --++ (60 : 5) 
				 (\x*\s, 0) --++ (120 : 5);
		}
		\filldraw (\s,0) ++ (60 : 1*\s) circle(0.09) node[above=.1]{$3$};
		\filldraw (\s,0) ++ (60 : 2*\s) circle(0.09) node[above=.1]{$2$} ++ 
							(-60: \s)   circle(0.09) node[above=.1]{$4$};
		\filldraw (\s,0) ++ (60 : 3*\s) circle(0.09) node[above=.1]{$1$};
\end{tikzpicture}
