\begin{tikzpicture}
    \draw[o-o] (0, 3) node[blue, right] {$A$} -- (0.6, 1.5) -- (0, 0) node[blue, right] {$B$};
    \draw[o-o] (3, 3) node[blue, left] {$C$} -- (2.4, 1.5) -- (3, 0) node[blue, left] {$D$};
    \draw (0.6, 1.5) -- (2.4, 1.5);
    \draw[fill = black] (1.5, 1.5) circle (0.05cm);
    \draw[fill = black] (0.6, 1.5) circle (0.3cm);
    \draw[fill = black] (2.4, 1.5) circle (0.3cm);
\end{tikzpicture}
