\begin{tikzpicture}[thick]
\draw[interface] (-0.5,3) -- (0.5,3);
\draw[rounded corners] (0,3) -- (0.3,2.5) -- (-0.1,2.2) -- (0,1.9) -- (-0.2,1.6) -- (0.2,1.4) -- (0,1.1);
\draw[shading=ball] (0,1.1) circle (0.2);
\begin{scope}[xshift=1.5cm]
\draw[interface] (-0.5,3) -- (0.5,3);
\draw[rounded corners] (0,3) -- (0,0);
\draw[shading=ball] (0,0) circle (0.2);
\end{scope}
\begin{scope}[xshift=3cm]
\draw[interface] (-0.5,3) -- (0.5,3);
\draw[rounded corners] (0,3) -- (-0.3,2.2) -- (0.1,1.5) -- (-0.1,1) -- (0,0.4);
\draw[shading=ball] (0,0.4) circle (0.2);
\end{scope}
\draw[->] (0.5,1.5) -- (1,1.5);
\draw[->] (2,1.5) -- (2.5,1.5);
\end{tikzpicture}