\section*{Задачи ко второму циклу}
\label{sec:problems-part-2}

\libproblem{savchenko}{5.1.9}

\libproblem{savchenko}{5.1.8}

\libproblem{kabardin-orlov-zilberman}{7.9}

\libproblem{moscow(1986-2007)}{2.35}

\libproblem{moscow(1986-2007)}{2.33}

%%\libproblem{region}{2017-10-4}

%%\libproblem{region}{2010-10-3}
