\setcounter{notask}{1}

\libproblem{city}{1996-11-2}
\libproblem{region}{2010-11-1}
\libproblem{city}{1996-10-4}
\libproblem{rayon}{2014-11-5}
\libproblem{rayon}{2010-11-3}
\libproblem{rayon}{2015-11-5}
\libproblem{kvant}{677}

\taskpic{
    Найдите заряды на конденсаторах в схеме, изображённой на рисунке.
}{
	\begin{tikzpicture}[circuit ee IEC, thick]
		\node (c) [capacitor={info={$C_3$}}, point up] at (0, -0.9) {};
		\draw (-1.8, 0) to[battery={info={$\mathscr{E}_1$}}] ++(right:1.8cm) to (c) -- (0, -1.8)
        	to[capacitor={info={$C_1$}}] ++ (left:1.8cm) -- (-1.8,0);
        \draw (0, -1.8) to[capacitor={info'={$C_2$}}] ++(right:1.8cm) -- (1.8, 0)
            to[battery={info'={$\mathscr{E}_2$}}] ++(left:1.8cm);
	\end{tikzpicture}
}


\libproblem{rayon}{2002-11-1}
\libproblem{rayon}{2013-11-3}
