\begin{tikzpicture}[scale = 0.8]
    \def\r{4}
    \def\l{1}
    \draw[thick] (0, 0) circle (1.2) node[below] {$C$};
    \draw[thick, ->] (0, 0) -- ({cos(145)}, {sin(145)}) node[midway, above] {$R$};
    \draw[thick, ->] (0, 0) -- ({\r * cos(50)}, {\r * sin(50)}) node[midway, right] {$R_1$};
    \draw[thick, dashed] ({\r * cos(10)}, {\r * sin(10)}) arc (10:80:\r);
    \draw[red, thick, ->] ({\r * cos(50) + \l * cos(20)}, {\r * sin(50) + \l * sin(20)})
        -- ({\r * cos(50) - \l * cos(20)}, {\r * sin(50) - \l * sin(20)});
    \draw[thick, dashed] ({\r * cos(50)}, {\r * sin(50)}) --
        ({(\r + 1) * cos(50)}, {(\r + 1) * sin(50)});
    \draw[thick] ({\r * cos(50) + 0.4 * cos(20)}, {\r * sin(50) + 0.4 * sin(20)}) arc (20:50:0.4);
    \node at ({\r * cos(50) + 0.8 * cos(35)}, {\r * sin(50) + 0.8 * sin(35)}) {$\varphi$};
\end{tikzpicture}