\begin{tikzpicture}
    \draw[thick] (0, 0) circle (1.2cm);
    \draw[thick] (0, 0) circle (1.6cm);
    \draw[thick, ->, rotate = 45] (0, 0) -- (-1.2, 0) node[right = 3pt] {$r_1$};
    \draw[thick, ->, rotate = -45] (0, 0) -- (-1.6, 0) node[above] {$r_2$};
    \draw[thick, ->] (0, 1.2) -- (1.5, 1.2) node[above] {$\vec{v}$};
    \draw[thick, interface] (2, -1.6) -- (-2, -1.6);
\end{tikzpicture}