\input{../../../../main.tex}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{physics}

\newcommand{\mean}[1]{{<}#1{>}}

\begin{document}

\setphysstyle{ЛФШ 2018}{Колебания}{11 класс}

\parindent=5mm


\input{parts/kol_intro.tex}
\input{parts/kol_free.tex}
\input{parts/kol_diffur.tex}
\input{parts/kol_energy.tex}
\input{parts/kol_dumped.tex}
\input{parts/kol_virial.tex}
\input{parts/kol_connected.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
