\begin{tikzpicture}
    \draw[interface, thick] (4, 0) -- (0.5, 0);
    \draw[thick] (2.25, 0.75) circle (0.75);
    \draw[thick, dashed] (2.25, 0.75) circle (0.35);
    \draw[thick, dashed] (2.25, 0.75 + 0.35) -- ++(0.65, 0);
    \draw (2.9, 1.1) -- ++(0.5, 0);
    \draw[fill = black] (3.4, 1.1) circle (0.03) node[above] {$A$};
    \draw[thick, ->] (3.4, 1.1) -- ++(0.5, 0) node[below, midway] {$v$};
    \draw[blue, ->] (2.25, 0.75) node[above = -2pt] {\tiny{$r$}} -- ++(-0.35, 0);
    \draw[blue, ->] (2.25, 0.75)  -- ++(-60:0.75) node[above = 2pt] {\tiny{$R$}};
    \draw[very thick] (0.5, 0) node [left = -4pt] {$B$} -- ++(46.5:3.5);
    \draw[blue] (1, 0) arc (0:46.5:0.5);
    \draw[blue] (1.15, 0.25) node {$\alpha$};
\end{tikzpicture}
