\begin{tikzpicture}[thick]
    \draw (0, 0.5) -- (0, 0) -- (4, 0) -- (4, 0.5);
    \draw (-0.5, 0.5) -- (4.5, 0.5);
    \draw (-0.5, 1) -- (4.5, 1);
    \draw (0, 2.5) -- (0, 1);
    \draw (4, 2.5) -- (4, 1);
    \draw (0.7, 2.5) -- (0.7, 1.5) -- (3.3, 1.5) -- (3.3, 2.5);
    \draw[->] (1.7, 0.25) -- (2.3, 0.25) node[right] {$v$};
    \draw[->] (2.3, 0.75) -- (1.7, 0.75) node[left] {$v$};
    \draw[->] (1.7, 1.25) -- (2.3, 1.25) node[right] {$v$};
    \draw[->] (4, 0.75) -- (3.3, 0.75) node[right, at start] {$T_{\text{н2}}$};
    \draw[->] (0.7, 0.75) -- (0, 0.75) node[left] {$T_{\text{к2}}$};
    \draw[->] (0.35, 2.5) -- (0.35, 1.9) node[above, at start] {$T_{\text{н1}}$};
    \draw[->] (3.65, 1.9) -- (3.65, 2.5) node[above] {$T_{\text{к1}}$};
    \draw[<->] (3, 0.5) -- (3, 1) node[left, midway] {$S$};
    \draw[<->] (3.15, 0) -- (3.15, 1.5) node[above right, at start] {$2S$};
    \draw[dashed] (0, 0) -- (0, -0.7);
    \draw[dashed] (4, 0) -- (4, -0.7);
    \draw[<->] (0, -0.5) -- (4, -0.5) node[below, midway] {$l$};
\end{tikzpicture}