\begin{tikzpicture}[circuit ee IEC,	
				every resistor/.style = {circuit symbol size = width 2.5 height 1},
				every battery/.style = {circuit symbol size = width .3 height 2.5} , 
				thick]\scriptsize
	\pgfmathsetmacro{\l}{1.5}
	\draw (0, .5*\l) to [resistor={info={$R$}}] ++ (\l, 0) node [contact] {} 
	 				 to [resistor={info={$3R$}}] ++ (\l, 0) node [contact] {}
	 				 to [resistor={info={$5R$}}] ++ (\l, 0) 
	 	  to (3*\l,-.5*\l)
	 	  		     to [resistor={info={$6R$}}] ++ (-\l, 0) node [contact] {}
	 	  		     to [resistor={info={$4R$}}] ++ (-\l, 0) node [contact] {}
	 	  		     to [resistor={info={$2R$}}] ++ (-\l, 0)
	 	  to (0,.5*\l); 
	\draw (\l, -.5*\l) to [resistor={info sloped={\scriptsize$1000R$}}] ++ (0, \l);
	\draw (2*\l, -.5*\l) to [resistor={info sloped={\scriptsize$2000R$}}] ++ (0, \l);
	\draw (0,0) node [contact] {} to ++ (-.2, 0) to ++ (0,-1.2*\l)
				to [battery={info=40:$\mathcal{E}$}] ++ (3*\l + .4,0) |- (3*\l,0)
				node [contact] {};
\end{tikzpicture}
%\includegraphics[width=5cm]{3_50}