\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Физбой. Финал}{11 класс}

\libproblem{region}{2013-11-3}
\libproblem{moscow(1968-1985)}{2.37}
\libproblem{kvant}{351}
\libproblem{kvant}{928}
\libproblem{kvant}{642}

\libproblem{kozel(1992-2001)}{11.76}



\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
