\begin{tikzpicture}[circuit ee IEC, thick]
  \node[contact] (A) at (0.5,2) {};
  \node[contact] (B) at (1,0) {};
  \draw (A) -- ++(0.5,0) to[resistor] (B) -- ++(-1,0)
  to[inductor={info={$L$}}] ++(0,2) -- (A);
  \draw (A) -- ++(0,0.5) to[make contact={info={$K$}}] ++(2,0)
  to[resistor={info={$r$}}] ++(0,-1.5)
  to[battery={info={$\mathcal{E}$}}] ++(0,-1) -- (B);   
\end{tikzpicture}