\begin{tikzpicture}[scale = 0.92, every node/.style = {scale = 0.92}]
	\fill[pattern = north west lines] (0, -0.5) rectangle (3, 0);
    \fill[color = white] (0.2, -0.53) rectangle (2.8, -0.2);
    \draw[very thick] (0, -0.5) -- (0, 0) -- (3, 0) -- (3, -0.5);
    \draw[thick] (0, 0) -- (-0.2, 0.2) node[dotnode] {} circle (0.2);
    \draw[thick] (3, 0) -- (3.2, 0.2) node[dotnode] {} circle (0.2);
    \draw (-0.2, 0.4) node[above] {\footnotesize $A$} -- (0.75, 0.4) node[above] {\footnotesize $B$};
    \draw[spring] (0.75, 0.4) -- (2.05, 0.4);
    \draw (2.25, 0.4) -- (3.2, 0.4) node[above] {\footnotesize $D$};
    \draw (2.4, 0.4) node[above] {\footnotesize $C$};
    \draw[thick] (0.6, 0) -- (0.6, 0.1) -- (2.05, 0.1) -- (2.05, 0.55) -- (2.25, 0.55) -- (2.25, 0);
    \node at (1.5, -0.35) {\tiny Динамометр};
    \draw (-0.4, 0.2) -- (-0.4, -0.8);
    \draw[thick] (-0.65, -0.8) rectangle (-0.15, -1.2);
    \draw (3.4, 0.2) -- (3.4, -0.8);
    \draw[thick] (3.65, -0.8) rectangle (3.15, -1.2);
    \node at (-0.38, -1) {\scriptsize $m_1$};
    \node at (3.42, -1) {\scriptsize $m_2$};
\end{tikzpicture}