\begin{tikzpicture}[thick]
  \coordinate (A) at (0,0);
  \coordinate (A1) at ($(A)+(30:2.5cm)$); 
  \coordinate (B) at (0,0.5);
  \coordinate (B1) at ($(B)+(-30:2.5cm)$); 
  \draw[interface] (0,-0.1) -- (0,0.6);
  \draw[name path=l1] (A) -- (A1) node[midway,above,blue] {$l$};
  \draw[name path=l2] (B) -- (B1) node[midway,below,blue] {$l$};
  \path[name intersections = {of = l1 and l2, by = O}];
  \node[dot,label=below:{$O$}] at (O) {};
  \draw[fill=black] (A1) circle (0.1cm) node[above=0.1cm,blue] {$m$};
  \draw[fill=black] (B1) circle (0.1cm) node[below=0.1cm,blue] {$m$};
  \draw[spring] (A1) -- (B1); 
\end{tikzpicture}