\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1.3};
	\pgfmathsetmacro{\H}{2.5};
	\pgfmathsetmacro{\h}{\H/11};
	\foreach \x in {1, ..., 8, 10, 11}
		\draw [dashed] (-.6, \x*\h) to ++ (-\r, 0) (.6, \x*\h) to ++ (\r, 0);
	\fill [pattern color = blue!50, pattern = north east lines] 
		(-.6, 0) rectangle ++ (-\r, 9*\h);
	\fill [pattern color = brown, pattern = north west lines] 
		(.6, 0) rectangle ++ (\r, 9*\h);
	\draw [color = blue, water edge] 
		(-.6, 9*\h) to ++ (-\r , 0);
	\draw [color = brown, water edge] 
		(.6, 9*\h) to ++ (\r , 0);
	\draw [fill = white] 
			(-.8,  \h) |- (0, 12*\h) to ++ (0, .5 * \h) -| (-.8 - .5*\h, \h);
	\draw [pattern color = blue!50, pattern = north east lines, very thick] 
			(-.8,  \h) |- (0, 12*\h) to ++ (0, .5 * \h) -| (-.8 - .5*\h, \h);
	\draw [fill = white] 
			(.8,  \h) |- (0, 12*\h) to ++ (0, .5 * \h) -| (.8 + .5*\h, \h);
	\draw [pattern color = blue!50, pattern = north east lines, very thick] 
			(.8,  \h) |- (0, 12*\h) to ++ (0, .5 * \h) -| (.8 + .5*\h, \h);
	\draw [very thick] (-.6, \H ) |- ++ (-\r, -\H) to ++ (0, \H);
	\draw [very thick] (.6, \H ) |- ++ (\r, -\H) to ++ (0, \H);
	\platform{ (.7 + \r,0) }{ (-.7 - \r, 0)};
	\draw [very thick, fill = white] (0, 11.7 * \h) to ++ (120 : .3) to ++ (0 : .3) -- cycle;
	\draw [<->] (-.5, 0) to node [midway, right] {$11H$} ++ (0,11*\h) ;
	\draw (-.6 -.5*\r, 0) node [below=.1] {вода};
	\draw (.6 +.5*\r, 0) node [below=.1] {бензин};
\end{tikzpicture}