\begin{tikzpicture}[circuit ee IEC]
\node[contact] (A) at (2,0) {};
\node[contact] (B) at (2,2) {};
\draw (0,0.7) node[contact,fill=white] {} to (0,0) to[resistor={info=$R_1$}] (A) to[resistor={info=$r$}] (B) to[resistor={info'=$R_0$}] (0,2) to (0,1.3) node[contact,fill=white] {};
\draw (A) to (3,0) to[diode={direction info'={->},info'=D}] (3,2) to (B);
\end{tikzpicture}