\begin{tikzpicture}[scale = 0.9, transform shape]
    \pgfmathsetmacro{\a}{60};
    \pgfmathsetmacro{\l}{1.4};
    \platform{(-0.5 * \l, 0)}{(0.5 * \l, 0)};
    \filldraw (0, 0) -- (-\a:\l) node[midway, right] {$L$} circle (0.05) node [right] {$m$};
    \filldraw (0, 0) -- (-\a - 60:2 * \l) node[midway, left] {$2L$} circle (0.05) node [right] {$m$};
    \draw (-\a:0.5) arc (-\a:-\a - 60:0.5) node[midway, below] {$60^\circ$};
    \draw[->, thick] (-85:1.2 * \l) -- ++(0, -0.5 * \l) node[midway, right] {$g$};
\end{tikzpicture}
