\begin{tikzpicture}[circuit ee IEC,	
				every resistor/.style = {circuit symbol size = width 2.5 height 1},
				every battery/.style = {circuit symbol size = width .3 height 2.5} , 
				thick]
	\pgfmathsetmacro{\l}{2.6}
	\draw (0, -.5*\l) node [contact] (A) {} 
		      to [ammeter] ++ (0, \l) node [contact] (B) {};
	\draw (-.2, .45) node {$+$} (-.2, -.45) node {$-$};
	\draw (A) to [resistor={info=45:$R_3$}] ++ (-.5*\l, .5*\l) 
		      to [resistor={info=135:$R_1$}] ++ (.5*\l, .5*\l)
		      to [resistor={info=45:$R_2$}] ++ (.5*\l, -.5*\l)
		      to [resistor={info=135:$R_4$}] ++ (-.5*\l, -.5*\l);
	\draw (-.5*\l, 0) node [contact] {} -| ++ (-.4, -.9*\l) 
			to [battery={near start, info=40:$U_{02}$}, make contact={near end}] ++ (\l+.8,0)
		   -| (.5*\l + .4, 0) to (.5*\l, 0) node [contact] {};
\end{tikzpicture}
%\includegraphics[width=4cm]{2011_10_5c}