\begin{scriptsize}
\begin{tikzpicture}[circuit ee IEC]
\draw[label distance=2mm] (0,0) node[contact,scale=0.5] {}
  to[meter={label={[centered]below left:$+$},label={[centered]below right:$-$},info=center:V$_3$}] (1,0) node[contact,scale=0.5] {}
  to[meter={label={[centered]above left:$+$},label={[centered]above right:$-$},info=center:A$_4$}] (2,0) node[contact,scale=0.5] {}
  to[meter={label={[centered]below left:$+$},label={[centered]below right:$-$},info=center:V$_4$}] (3,0) node[contact,scale=0.5] {}
  to[meter={label={[centered]above left:$+$},label={[centered]above right:$-$},info=center:A$_5$}] (4,0) node[contact,scale=0.5] {}
  to[meter={label={[centered]below left:$+$},label={[centered]below right:$-$},info=center:V$_5$}] (5,0) node[contact,scale=0.5] {}
;
\draw (0,0) to (0,0.7) to[resistor={info=$R_4$}] (2,0.7) -| (3,0);
\draw (1,0) to (1,-0.7) to[resistor={info'=$R_5$}] (4,-0.7) to (4,0);
\draw (2,0) |- (3,0.9) to[resistor={info=$R_6$}] (5,0.9) to (5,0);
\draw (0,0) to (0,-1.4) to (2,-1.4) node[contact,scale=0.75,fill=white,label=below:$+$] {};
\draw (5,0) to (5,-1.4) to (3,-1.4) node[contact,scale=0.75,fill=white,label=below:$-$] {};
\node[below] at (2.5,-1.4) {$U_0$};
\end{tikzpicture}
\end{scriptsize}
