\begin{tikzpicture}[thick]
\draw (0,0) rectangle (3,3);
\draw (0,0) -- (0,-0.5);
\draw (3,0) -- (3,-0.5);
\draw[<->] (0,-0.4) -- (3,-0.4) node[below,midway] {$a$};
\fill[draw,pattern=water] (0,1.5) rectangle (1.5,3);
\fill[draw,pattern=water] (2.25,2.25) circle (0.75);
\end{tikzpicture}