\begin{tikzpicture}[thick]
\draw[very thick] (-1.5,0) arc (180:0:1.5) -- cycle;
\draw[very thick,label distance=0.5mm] (0,0)++(30:1.5) -- +(210:0.3) node[label={[centered]210:$8$}] {};
\draw[very thick,label distance=0.5mm] (0,0)++(60:1.5) -- +(240:0.3) node[label={[centered]240:$4$}] {};
\draw[very thick,label distance=0.5mm] (0,0)++(90:1.5) -- +(270:0.3) node[label={[centered]270:$0$}] {};
\draw[very thick,label distance=0.5mm] (0,0)++(120:1.5) -- +(300:0.3) node[label={[centered]300:$-4$}] {};
\draw[very thick,label distance=0.5mm] (0,0)++(150:1.5) -- +(330:0.3) node[label={[centered]330:$-8$}] {};
\foreach \a in {15, 45, ..., 165} {
\draw (0,0)++(\a:1.2) -- +(\a:0.3);
}
\draw (0,0) -- +(65:1.3);
\draw[very thick] (-1.6,-0.5) rectangle (1.6,1.6);
\draw (-1.3,-0.4) rectangle (-1,-0.1);
\draw (-1.15,-0.25) circle (0.1);
\draw (1,-0.4) rectangle (1.3,-0.1);
\draw (1.15,-0.25) circle (0.1);
\node[right] at (-1,-0.25) {$+$};
\node[left] at (1,-0.25) {$-$};
\end{tikzpicture}
