\begin{tikzpicture}
\pgfmathsetmacro{\r}{1.5}
\draw [very thick] (-\r-.2, -.5) rectangle (\r+.2, 1.8);
\draw [very thick] (-\r, 0) to (\r, 0) arc (0:180:\r) to ++ (\r, 0); 
\foreach \a in {-8, -4, ..., 8}{
	\draw [thick] (90 - 30*\a/4  : .85 * \r) to ( 90 - 30*\a/4  : \r);
	\draw (90 - 30*\a/4  : .7 * \r) node [] {\small$\a$};
	\draw ({ 90 - 30*(\a+2)/4}  : .85 * \r) to ({ 90 - 30*(\a+2)/4} : \r);
	\draw ({ 90 - 30*(\a-2)/4}  : .85 * \r) to ({ 90 - 30*(\a-2)/4} : \r);
}
\draw [thick] (-\r + .2, -.1) rectangle ++ (-.2, -.2)  
			  (\r - .2, -.1) rectangle ++ (.2, -.2); 
\draw (-\r + .4, -.2) node [text height = 1.5ex] {$+$} 
	  (\r - .4, -.2)  node [text height = 1.5ex] {$-$};
\draw [thick] (\r - .1, -.2) circle (.05) (-\r + .1, -.2) circle (.05);
\filldraw (0,0) circle (.08);
\draw [->, very thick] (0,0) to ++ (75:.8*\r);
\end{tikzpicture}
