\begin{tikzpicture}[thick, scale = 1.2]
	\draw (-.3, 1) circle (.3);
	\draw (.3, -1) circle (.3);
	\draw [very thick] (-.6, 0) to ++ (0,1) arc (180:0:.3) to ++ (0, -2) arc (-180:0:.3) to ++ (0,1); 
	\platform{(.3,0)}{(.9,0)};
	\draw [dashed] (.6, 0) to (-.6, 0);
	\draw [->] (-.3, 1) to ++ (0, .7) node [right] {$F_1$};
	\draw [->] (.3, -1) to ++ (0, -.7) node [right] {$F_2$};
	\filldraw (-.3, 1) circle (.03) (.3, -1) circle (.03);
	\draw [fill = black!10] (-.6 -.2, 0) rectangle (-.6 + .2, -.4);
	\draw (-.6, 0) node [above left] {$A$};
	\draw (.6, 0) node [below right] {$B$};
	\draw [->] (.8, 1.3) to node [midway, left] {$g$} ++ (0, -.8);
\end{tikzpicture}

%\includegraphics[width=25mm]{2011_10_2}