\begin{tikzpicture}[thick]
  \draw (0,3) -- (3,3);
  \draw[pattern=water,draw=white] (0,3) rectangle ++(3,-3);
  \draw[fill=white] (1.4,3.4) rectangle ++(0.2,-2);
  \draw[pattern=north east lines] (1.4,1.4) rectangle ++(0.2,-1);
  \draw[<->,blue] (1.8,3.4) -- ++(0,-2) node[midway,right,fill=white]
  {$l_2$}; 
  \draw[<->,blue] (1.2,1.4) -- ++(0,-1) node[midway,left,fill=white]
  {$l_1$};  
\end{tikzpicture}