\begin{tikzpicture}[very thick]
	\pgfmathsetmacro{\r}{1.5}
	\draw (-\r, -\r) rectangle (\r, \r);
	\draw [pattern = water] (-\r, \r) rectangle (0, 0);
	\draw [<->](-\r, -1.2*\r) to node [midway, below] {$a$} ++ (2*\r, 0);
\end{tikzpicture}
%\includegraphics[width=4cm]{2011_10_1}