\begin{tikzpicture}
    \draw[thick, interface] (8, 0) -- (0, 0);
    \fill[white, decorate, decoration = {snake, segment length = 12pt, amplitude = 2pt}] (6.3, 0.04) -- (6.3, -0.2) --
	    (6.2, -0.2) -- (6.2, 0.01) -- cycle;
    \fill[white, decorate, decoration = {snake, segment length = 12pt, amplitude = 2pt}] (6.1, 0.04) -- (6.1, -0.2) --
    	(6.25, -0.2) -- (6.25, 0.01) -- cycle;
    \fill[white] (6.1, -0.02) rectangle (6.3, 0.04);
    \draw[thick, interface] (6.1, 0) -- (0, 0);
    \draw[thick] (7.8, 0) rectangle (7.88, 1.5);
    \draw[semithick, decorate, decoration = {snake, segment length = 12pt, amplitude = 2pt}] (6.3, 0.01) -- (6.3, -0.5);
    \draw[semithick, decorate, decoration = {snake, segment length = 12pt, amplitude = 2pt}] (6.1, 0.01) -- (6.1, -0.5);
    \coordinate (a) at (0.8, 1);
    \coordinate (b) at (1.05, 0.9);
    \coordinate (f) at (1.1, 1.22);
    \coordinate (p) at (0.95, 1.2);
    \path[name path = line_1] (a) -- (f);
    \path[name path = arc_1] (p) arc (170:210:0.2);
    \path[name path = arc_2] (p) arc (140:180:0.45);
    \path[name path = line_3] (a) -- (-0.4, 0.9) -- (-0.7, 0.2) -- (0.65, 0.65) -- (b) to[rounded corners = 3pt]
        (4, 1) -- (4, 1.1) -- (1.1, 1.1) to[rounded corners = 1pt] (f) -- cycle;
    \path[name intersections = {of = line_1 and arc_1}];
    \coordinate (f1) at (intersection-1);
    \path[name intersections = {of = line_1 and arc_2}];
    \coordinate (f2) at (intersection-1);
    \draw[fill = black!70] (f2) to[bend left, rounded corners = 1pt] (p) to[bend right] (f1) -- cycle;
    \shade[left color = black!15!white, right color = black!90!white, opacity = 0.9] (a) -- (-0.4, 0.9) -- (-0.7, 0.2) --
	    (0.65, 0.65) -- (b) to[rounded corners = 3pt] (4, 1) -- (4, 1.1) -- (1.1, 1.1) to[rounded corners = 1pt] (f) -- cycle;
    \shade[left color = black!40, right color = black!90, opacity = 0.6] (1.1, 1.16) -- (5, 1.16) -- (5, 1.07) --
        (4, 1.07) -- (4, 1.1) -- (1.1, 1.1) -- cycle;
    \coordinate (st) at ({-0.4 + 0.07}, 0.9);
    \coordinate (en) at ({-0.7 + 0.07}, 0.2);
    \path[name path = line_4] ($(st)!1.5!(en)$) -- ($(en)!1.5!(st)$);
    \path[name intersections = {of = line_3 and line_4}];
    \fill[brown] (-0.4, 0.9) -- (intersection-1) -- (intersection-2) -- (-0.7, 0.2) -- cycle;
    \draw (intersection-1) -- (intersection-2);
    \draw[thick] (a) -- (-0.4, 0.9) -- (-0.7, 0.2) -- (0.65, 0.65) -- (b) to[rounded corners = 3pt]
        (4, 1) -- (4, 1.1) -- (1.1, 1.1) to[rounded corners = 1pt] (f) -- cycle;
    \draw (1.1, 1.16) -- (5, 1.16) -- (5, 1.07) -- (4, 1.07) -- (4, 1.1) -- (1.1, 1.1) -- cycle;
    \path[name path = line_2] (0.65, 0.65) -- (b) -- (4, 1);
    \path[name path = arc_3] (0.9, 0.9) ellipse (0.42 and 0.2);
    \path[name intersections = {of = line_2 and arc_3}];
    \draw (intersection-2) to[bend left] (intersection-1);
    \coordinate (pn) at (1.07, 0.8);
    \path[name path = arc_4] (pn) arc (250:100:0.2);
    \path[name path = arc_5] (pn) arc (250:100:0.5);
    \path[name intersections = {of = line_2 and arc_4}];
    \coordinate (pn1) at (intersection-1);
    \path[name intersections = {of = line_2 and arc_5}];
    \coordinate (pn2) at (intersection-1);
    \draw[fill = black] (pn1) to[bend right] (pn) to[bend left] (pn2);
    \fill[black] (4.85, 1.16) -- (4.95, 1.16) to[rounded corners = 2pt] (4.94, 1.26) -- cycle;
    \fill[fill = white] (1.2, 1.11) rectangle (1.3, 1.24);
    \shade[left color = black!50, right color = black!90, opacity = 0.9] (1.2, 1.11) rectangle (1.3, 1.24);
    \draw (1.2, 1.11) rectangle (1.3, 1.24);
    \fill[white] (0.7, 0) -- (0.7, 0.1) -- (1.4, 0.1) -- (1.4, 1.2) -- (2.1, 1.2) -- (2.1, 0.1) -- (2.8, 0.1) -- (2.8, 0) --
	    cycle;
    \draw[thick, pattern = north west lines] (0.7, 0) -- (0.7, 0.1) -- (1.4, 0.1) -- (1.4, 1.2) -- (2.1, 1.2) -- (2.1, 0.1) --
        (2.8, 0.1) -- (2.8, 0) -- cycle;
\end{tikzpicture}