\begin{tikzpicture}[thick]
	\fill[pattern = north east lines] (0, -0.15) rectangle (2.65, 1.7);
	\fill[color = white] (-0.1, 0) rectangle (2.5, 1.8); 
	\draw[thick](0, 0) to (2.5, 0) to (2.5, 1.7);
	\draw[very thick] (0.2, 0) rectangle ++ (1, 0.5) node [midway] {$2$};
	\draw[very thick] (0.7, 0.5) rectangle ++ (1, 0.5) node [midway] {$1$};
	\draw[thick, ->] (0.8, 1.2) to node [midway, above] {$v_0$} ++ (0.9, 0);
	\draw[thin] (1.7, 0.5) to (1.7, -0.4) (1.2, 0) to (1.2, -0.4);
	\draw[<->] (1.2, -0.4) to node [midway, below] {$b_0$} ++ (0.5, 0); 
\end{tikzpicture}
