\begin{tikzpicture}[thick]
\draw (0,3.5) -- (0,0) -- (3,0) -- (3,3.5);
\fill[draw,pattern=water] (0,0) rectangle (3,3);
\draw[fill=black!30] (1.5,1.8) circle (0.8);
\draw (1.5,0) -- (1.5,1);
\draw[fill=white] (1.6,2) circle (0.4);
\end{tikzpicture}