\begin{tikzpicture}[thick]
\draw (0,-0.3) -- (0,2) node[above left] {A} -- (4.3,2);
\draw (0,0) node[below left] {C} -- (4,0) node[below right] {D} -- (4.3,0);
\draw (4,-0.3) -- (4,2) node[above right] {B};
\draw[<->] (0,-0.2) -- (4,-0.2) node[midway,below] {$a$};
\draw[<->] (4.2,0) -- (4.2,2) node[midway,right] {$b$};
\fill[pattern=north east lines] (-0.1,1.3) rectangle (0,2);
\fill[pattern=north east lines] (0,2) rectangle (0.7,2.1);
\draw (-0.5,1.3) -- (0,1.3) -- (0,2.5);
\draw (-0.5,2) -- (0.7,2) -- (0.7,2.5);
\draw[<->] (-0.4,1.3) -- (-0.4,2) node[midway,left] {$c$};
\draw[<->] (0,2.4) -- (0.7,2.4) node[midway,above] {$c$};
\foreach \a in {90,112.5,...,180} {
    \draw[->] (0.7,1.3) -- +(\a:0.6);
}
\node[right] at (0.7,1.3) {S};
\end{tikzpicture}