  \begin{tikzpicture}
    \draw[thick, interface] (4.5,0) -- (0,0);
    \draw[thick,fill=gray!70] (1.5,0) rectangle ++(1.5,0.5);
    \draw[thick,fill=gray!70] (0.5,0.5) rectangle ++(1.5,0.5);
    \draw[thick,fill=gray!70] (2.5,0.5) rectangle ++(1.5,0.5);
    \draw[thick,fill=gray!70] (1.5,1) rectangle ++(1.5,0.5);
    \draw[thick,blue,<->] (1.5,2) -- ++(1.5,0)
    node[midway,above,blue] {$L$};
    \draw[thick,blue,<->] (2,0.75) -- ++(0.5,0);
    \draw[thick,blue,->] (3,-0.5) node[right] {$d$} to[out=180,in=270] (2.25,0.7); 
  \end{tikzpicture}