\begin{tikzpicture}[circuit ee IEC]
\draw (0,2) to (0.5,2) to[resistor={info={$R$}}] (2,2) to (5,2);
\draw (0.5,2) to (0.5,0) to (3.5,0) to (3.5,2);
\draw (0.5,1) to (2,1) to (2,2);
\node[meter] at (2.75,2) {A$_1$};
\node[meter] at (4.25,2) {A$_2$};
\node[meter] at (1.25,1) {V$_1$};
\node[meter] at (1.25,0) {V$_2$};
\draw[->] (2.2,2.6) -- (3.3,2.6) node[midway, above] {$I_1$};
\draw[->] (3.7,2.6) -- (4.8,2.6) node[midway, above] {$I_2$};
\node[contact,fill=white] at (0,2) {};
\node[contact,fill=white] at (5,2) {};
\node[contact] at (0.5,2) {};
\node[contact] at (3.5,2) {};
\node[contact] at (0.5,1) {};
\node[contact] at (2,2) {};
\end{tikzpicture}
