\begin{tikzpicture}[circuit ee IEC, thick]
  \node[contact] (A) at (1.5,0) {};
  \node[contact] (B) at (1.5,2) {};
  \draw (B) to[resistor={info'={$R$}}] (A) -- ++(-1,0) to[capacitor={info={$C$}}]
  ++(0,2) to (B);
  \draw (B) to[make contact={info={$K$}}] ++(1,0)
  to[battery={info={$\mathcal{E},r$}}] ++(0,-2) -- (A); 
\end{tikzpicture}