\begin{tikzpicture}[rotate=-90]
	\pgfmathsetmacro{\d}{.4};
	\pgfmathsetmacro{\D}{1.1*\d};
	\draw [thick] (-1.6, \D) to (-1, \D) to [out = 0, in = 180] ++ (1,.2) to [out = 0, in = 180] (1,\d) to ++ (.9,0);
	\draw [thick] (-1.6, -\D) to (-1, -\D) to [out = 0, in = 180] ++ (1,-.2) to [out = 0, in = 180] (1,-\d) to ++ (.9,0);
	\draw [fill = black!20] (0,0) 
		to [ out = 110, in = 180 ] (0, .6) to [out = 0, in = 70] (0,0)
		to [ out = -110, in = 180 ] (0, -.6) to [out = 0, in = -70] (0, 0);
	\foreach \x in {-1, 0, 1}{
		\draw [->, decorate, decoration={snake, amplitude = .4, segment length = 15}] (1.65,\x * .2) to ++ (-.7, 0);
		\draw [->, decorate, decoration={snake, amplitude = .4, segment length = 15}] (-.65,\x * .2) to ++ (-.7, 0);
	}
	\draw [<->] (1.8, -\d) to node [midway, below] {$D_1$} ++ (0, 2*\d);
	\draw [<->] (-1.5, -\D) to node [midway, above] {$D_2$} ++ (0, 2*\D);
\end{tikzpicture}
%\includegraphics[width=4cm]{2013_10_4}