\begin{tikzpicture}[thick, scale = 1.2]
	\pgfmathsetmacro{\D}{1}
	\pgfmathsetmacro{\H}{3}
	\pgfmathsetmacro{\d}{\D / 1.6}
	\pgfmathsetmacro{\Vb}{.8}
	\pgfmathsetmacro{\Vt}{2}
	\draw [very thick] (-\D, \H) |- (\D, 0) |- (\D + .2, \H) |- ++ (0, - \H - .2) -| (-\D - .2, \H) -- cycle;
	\fill [pattern = water] (-\D, 0) rectangle (\D, \Vt);
	\draw [decorate, decoration={snake, amplitude = .4, segment length = 10}] 
				(-\D, \Vt) to ++ (2*\D , 0);
	\draw [very thick, fill = white] (-\d, \Vb) rectangle ++ (2*\d, 1.7);
	\draw [<->] (-\d, \Vb + .2) to node [midway, above] {$d$} ++ (2 * \d, 0);
	\draw [<->] (-\D, -.4) to node [midway, below] {$D$} ++ (2 * \D, 0);
	\draw [dashed] (-\D, 0) to (-\D, -.5) (\D, 0) to (\D, -.5);
	\draw [dashed] (\D, \Vb) to ++ (.5, 0) node [below] {$V_\text{0н}$};
	\draw [dashed] (\D, \Vt) to ++ (.5, 0) node [below] {$V_\text{0в}$};
	\draw [line width = 3pt] (0, \Vt + .1) to (0,\H + .2);
	\draw [->] (-.2, \H + .2) to ++ (0, -.6);
\end{tikzpicture}

%\includegraphics[width=4cm]{2013_10_1}