\begin{tikzpicture}[thick]
  \draw[interface] (0.9,3) -- (1.9,3);
  \draw[interface] (1,0) -- (0,0);
  \draw[fill=white] (0.5,0.7) circle (0.6cm);
  \draw[fill=white] (1.4,2.6) circle (0.3cm);   
  \draw[fill=white] (0.4,0) -- (0.5,0.7) -- (0.6,0) -- cycle;
  \draw[fill=white] (1.3,3) -- (1.4,2.5) -- (1.5,3) -- cycle;
  \draw (1.1,0.7) -- ++(0,1.9);
  \draw (1.7,2.6) -- ++(0,-1);
  \draw (1.45,1.6) rectangle ++(0.5,-0.5) node[midway,blue] {$m$};
  \draw[fill=black] (0.5,0.7) ++(-30:0.6) circle (0.1cm)
  node[right,blue] {$M$};
  \draw[->] (0.5,0.7) -- ++(180:0.6) node[above,midway,blue] {\small $R$};
\end{tikzpicture}