\begin{tikzpicture}
    \begin{axis}[
        grid = major,
        axis x line = bottom,
        axis y line = left,
        every axis x label/.style = {at={(current axis.right of origin)},anchor=north west},
        every axis y label/.style = {at={(current axis.above origin)},anchor=south east},
        xmin = 0,
        xmax = 3.5,
        ymin = 0,
        ymax = 3.5,
        xlabel = {$v$},
        ylabel = {$L$},
        xtick = {0, 1, 2, 3},
        xticklabels = {0, $v_0$, $2v_0$, $3v_0$},
        ytick = {0, 1, 2, 3},
        yticklabels = {0, $S$, $2S$, $3S$},
        ytick distance = 1,
        width = 4cm,
        height = 3cm,
     ]
     \addplot[mark = none, very thick, blue] plot coordinates { (1,0) (1,1) };
     \addplot[mark = none, very thick, blue] plot coordinates { (2,1) (2,2) };
     \addplot[mark = none, very thick, blue] plot coordinates { (3,2) (3,3) };
    \end{axis}
\end{tikzpicture}
