\begin{tikzpicture}[circuit ee IEC]
\draw (1,0) node[above] {B} to (-1.5,0) to[resistor={info={$r$}}] (-1.5,1.5) to[battery={info={$U_0$}}] (-1.5,3) to (1,3) node[below] {A};
\node[contact] at (0,0) {};
\node[contact] at (0,3) {};
\node[contact,fill=white] at (1,0) {};
\node[contact,fill=white] at (1,3) {};
\draw (0,0) to[resistor={info={$R$}}] (0,3);
\draw (1.5,3) to (2.5,3) to[resistor={info={$R\ruindex{н}$}}] (2.5,0) to (1.5,0);
\draw[->] (2.5,0) -- (1.5,0);
\draw[->] (2.5,3) -- (1.5,3);
\end{tikzpicture}
