\begin{tikzpicture}
    \draw[thick] (0,0) rectangle ++(4,5);
    \draw[fill=gray!70] (0,3.3) rectangle ++(1.5,0.1);
    \draw[fill=gray!70] (4,3.3) rectangle ++(-1.5,0.1);
    \draw[fill=gray!20] (1.5,4) rectangle ++(1,-2.8);
    \draw[blue,thick,<->] (1.7,4) -- ++(0,-0.7) node[midway,right]
    {$h$}; 
    \draw[blue,thick,<->] (1.7,3.3) -- ++(0,-2.1) node[midway,right=-0.1cm]
    {$3h$};
    \draw (0.2,0) node[anchor = south west] {\normalsize газ};
    \draw (0.2,4.4) node[anchor = south west] {\normalsize жидкость};
    \draw (3.7,4.7) node {\normalsize $\rho_0$};
    \draw (3.7,0.3) node {\normalsize $p$}; 
\end{tikzpicture}
