\begin{tikzpicture}[scale = 1.8]\scriptsize
	\def\a{30};
    \coordinate (O) at (0, 0);
    \coordinate (F) at (180 + \a:1);
	\path (O) -- (F) arc (\a - 90:360 + 270 - \a: 0.1) -- ++(180 - \a:1) arc (90 - \a:360 + 180:0.1) -- ++(0, -0.7)
	    arc (0:360 + 180:0.1) -- ++(0, 1.1) coordinate (C);
    \path[pattern = north east lines] ($(C) + (-0.1, 0.1)$) rectangle ($(C) + (2.3, -0.7)$);
    \path[fill = white] ($(C) + (-0.2, 0)$) rectangle ($(C) + (2.2, -0.8)$);
    \draw[very thick] ($(C) + (-0.1, 0)$) -- ++(2.3, 0) -- ++(0, -0.7);
    \draw (O) -- (180 + \a:1) arc (\a - 90:360 + 270 - \a: 0.1) -- ++(180 - \a:1) arc (90 - \a:360 + 180:0.1) -- ++(0, -0.7)
	    arc (0:360 + 180:0.1) -- ++(0, 1.1) coordinate (C);
    
	\draw[fill = black] (180 + \a:1) ++(90 + \a:.1) coordinate(B1) circle (0.02) -- ++(0, -0.25);
    \draw[ball color = gray] ($(B1) + (0, -0.31)$) circle (0.07) node[right = 3pt] {$m_1$};
	\draw[thick, fill = black] (C) ++(0.3, -0.4) coordinate(B2) circle (0.02) -- ++(0, 0.4);
    \coordinate (A) at ($(B2) + (0, 0.1)$);
	\draw[blue, <->] (A) -- (0, 0) node[midway, above] {$L$};
    \draw pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm] {angle = A--O--F};
	\draw[fill = black] (C) ++ (0.1, -1.1) circle (0.02) -- ++(0, -0.3);
    \draw[ball color = gray] ($(C) + (0.1, -1.47)$) circle(0.07) node[right = 3pt] {$m_2$};
\end{tikzpicture}