\begin{tikzpicture}
    \begin{axis}[
        grid = major,
        axis x line = bottom,
        axis y line = left,
        every axis x label/.style = {at={(current axis.right of origin)},anchor=north west},
        every axis y label/.style={at={(current axis.above origin)},anchor=south east},
        xmin = 0,
        xmax = 10.5,
        ymin = 0,
        ymax = 8.5,
        xlabel = {$t, \unit{с}$},
        ylabel = {$F_1, \unit{Н}$},
        xtick distance = 2,
        ytick distance = 2,
        width = 6cm,
        height = 4cm,
     ]
     \addplot[domain = 0:10, mark = none, very thick, blue] plot
        coordinates { (0,0) (2,0) (2,2) (8,8) (10,8) };
    \end{axis}
\end{tikzpicture}