  \begin{tikzpicture}
    \begin{axis}[
      width=0.9\textwidth,
      height=0.6\textwidth,
      xmin=0,xmax=50,ymin=0,ymax=140,
      xlabel={Температура, $\cels$},
      ylabel={Давление насыщенного пара, Па},
      xtick={0,5,10,...,50},
      ytick={0,20,40,...,140},
      yticklabels={0,2000,4000,...,14000},
      minor tick num=4,
      tick label style={font=\small},
      label style={font=\small},
      grid=both]
      \addplot[domain=4:50,very thick,red,mark=none]
      {6.11*exp((17.67*x)/(243.5+x))};
    \end{axis}
  \end{tikzpicture}