\begin{tikzpicture}[thick]
\draw[interface] (5,0) -- (0,0);
\draw (1.1,0.02) rectangle (2.7,0.5) node[midway] {$m$};
\draw[->] (1.1,0.25) -- (0,0.25) node[above right] {$\vec{F}_1$};
\fill (0.6,0.25) circle (0.03);
\draw (3.2,0.25) circle (0.18);
\draw (2.7,0.25) -- (3.2,0.25);
\fill (3.2,0.25) circle (0.03);
\draw (3.2,0.07) -- (3.9,0.07);
\draw[->] (3.2,0.43) -- (4.2,0.43) node[above left] {$\vec{F}_2$};
\fill (3.7,0.43) circle (0.03);
\draw (3.9,0) rectangle (4,0.25);
\draw[->] (4.5,0.8) -- (4.5,0.3) node[midway,right] {$\vec{g}$};
\end{tikzpicture}