\begin{tikzpicture}
\draw[interface] (2,-0.5) -- (2,0) -- (-0.5,0);
\fill[white] (1.5,0) rectangle (2,0.5);
\foreach \x in {0, 0.5, ..., 3}
\draw[fill=black!30] (\x,0) rectangle +(0.5,0.1);
\node[above] at (1.75,0.1) {$m$};
\draw (0,0) -- (0,0.5);
\draw (0.5,0) -- (0.5,0.5);
\draw (0,0.3) -- (0.5,0.3) node[midway,above] {$L$};
\draw[->] (-0.5,0.3) -- (0,0.3);
\draw[->] (1,0.3) -- (0.5,0.3);
\draw (3.2,-1) circle (0.2);
\draw (3.7,0.7) circle (0.2);
\draw (3.55,-2) circle (0.35);
\draw (3,0) -- (3,-1);
\draw (3.2,-1) -- (3.2,-2);
\draw (3.55,-2) -- (3.55,-2.5);
\draw (3.9,0.7) -- (3.9,-2);
\draw (3.4,-0.5) -- (3.4,-1);
\draw (3.5,0.7) -- (3.5,0.1);
\draw (3.7,1.2) -- (3.7,0.7);
\draw[interface] (3.2,-0.5) -- (3.6,-0.5);
\draw[interface] (3.5,1.2) -- (3.9,1.2);
\draw (3.4,-2.5) rectangle (3.7,-3);
\fill (3.2,-1) circle (0.03);
\fill (3.7,0.7) circle (0.03);
\fill (3.55,-2) circle (0.03);
\node[right] at (3.7,-2.75) {$4m$};
\draw (2.2,0.1) rectangle (2.3,0.4) node[above] {$3m$};
\end{tikzpicture}