\begin{tikzpicture}[circuit ee IEC]
\draw (3.6,1) node[contact,label=above:C] {} |- (0,0) to (0,1)
    to[ammeter] (1.2,1) node[contact,label=below:B] {}
    to[ammeter] (2.4,1) node[contact,label=above:D] {}
    to[ammeter] (3.6,1) -| (4.2,2) to (1.2,2) node[contact,label=above:A] {}
    to (0.6,2) node[contact,fill=white] {};
\draw (1.2,1) to (1.2,2);
\draw (2.4,1) to (2.4,0.5) node[contact,fill=white] {};
\end{tikzpicture}
