\begin{tikzpicture}
	\draw [very thick, <->] (.2,3.4) node [left] {$P$} 
						|- ++ (3.3,-3) node [below] {$V$};
	\draw (.8, 2.8)  coordinate (1) node [above] {$1$}
		  (2, 2.2)   coordinate (2) node [above] {$2$}
		  (1.4, 1.5) coordinate (4) node [left] {$4$}
		  (2.85, 1)  coordinate (3) node [below] {$3$};
	\draw (1) to [out = -45, in = 165] (2) 
			  to [out = -70, in = 135] (3) 
			  to [out = 170, in = -30] (4) 
			  to [out = 125, in = -80] (1)
		  (4) to [out = 30, in = -110] (2);
\end{tikzpicture}
%\includegraphics[width=5cm]{2015_10_2}