  \begin{tikzpicture}
    \draw[very thick] (0.5,0.2) -- (0.5,2.5);
    \draw[very thick] (1,2.5) circle (0.5cm);
    \draw[very thick] (1.5,2.5) -- (1.5,1);
    \draw[very thick] (1.3,1) rectangle (1.7,0.2) node[right=0.2cm,midway,blue]
    {\small $2m$};
    \draw[very thick] (3,0.2) -- (3,2.5);
    \draw[very thick] (3.5,2.5) circle (0.5cm);
    \draw[very thick] (4,2.5) -- (4,1);
    \draw[very thick] (3.8,1) rectangle (4.2,0.2)
    node[right=0.2cm,midway,blue] {\small $2m$};
    \draw[very thick] (1,2.5) -- (1,3.5);
    \draw[very thick] (3.5,2.5) -- (3.5,3.5);
    \draw[interface,thick] (0,3.5) -- (5,3.5);
    \draw[thick] (-0.5,0) rectangle ++(5.5,0.2) node[below=0.2cm,midway,blue]
    {$m$};
    \foreach \x in {0,0.5,...,5} { \draw (\x,0) -- (\x,0.2);}; 
  \end{tikzpicture}