\begin{tikzpicture}[thick]
\foreach \x in {0, 0.3, ..., 3.6}
\draw[fill=black!30] (\x,0) rectangle +(0.3,0.15);
\node[below] at (1.8,0) {$2m$};
\draw (0.45,0.15) rectangle +(0.3,0.6);
\node[left] at (0.45,0.45) {$M$};
\draw (2.85,0.15) rectangle +(0.3,0.6);
\node[right] at (3.15,0.45) {$m$};
\draw (0.6,0.75) -- (0.6,1.5);
\draw (1.2,0.15) -- (1.2,1.5);
\draw (2.4,0.15) -- (2.4,1.5);
\draw (3,0.75) -- (3,1.5);
\draw (0.9,1.5) circle (0.3);
\fill (0.9,1.5) circle (0.04);
\draw (2.7,1.5) circle (0.3);
\fill (2.7,1.5) circle (0.04);
\draw (0.9,1.5) -- (0.9,2);
\draw (2.7,1.5) -- (2.7,2);
\draw[interface] (0.6,2) -- (1.2,2);
\draw[interface] (2.4,2) -- (3,2);
\end{tikzpicture}