\begin{tikzpicture}[thick]
  \draw[->,blue] (0,0.75) -- ++(-1,0) node[above] {$V$};
  \draw[fill=white] (2.2,0.75) circle (0.5cm); 
  \draw[fill=white] (1.5,1.2) -- (2.2,0.75) -- (1.5,0.3);
  \draw (0,0) rectangle ++(1.5,1.5) node[midway,blue] {$m_{3}$};  
  \draw (2.2,1.25) -- ++(4,0);
  \draw (2.2,0.25) -- ++(2,0);
  \draw (6.2,1) rectangle ++(0.5,0.5) node[right=0.2cm,midway,blue]
  {$m_2$}; 
  \draw (4.2,0) rectangle ++(0.5,0.5) node[right=0.2cm,midway,blue] {$m_1$}; 
\end{tikzpicture}