\begin{tikzpicture}[thick]
	\draw (0, 0) circle (.4);
	\draw [very thick](-.7, -1.5) rectangle (.7, 1.5);
	\draw  (.4,-1.5) node [rectangle, fill = white, minimum size = .15 cm, inner sep = 0pt] {};
	\draw [very thick,->] decorate[spring] {(-.4, -1.5) to node[midway, right] {$k$} ++ (0,1)} to ++ (0, .5) arc (180 : 0 : .4) to ++ (0, -2.5) node [right] {$F$} ;
	\draw [very thick] (0,0) to (0, .5) decorate[spring]{ to node[midway,left] {$2k$} (0,1.5)};
	\filldraw (0,0) circle (.05);
%\draw (-.4, -.5) 	
\end{tikzpicture}
%\includegraphics[width=15mm]{2015_10_1}