\begin{tikzpicture}[circuit ee IEC, thick]
  \node[contact] (A) at (3,2) {};
  \node[contact] (B) at (3,0) {};
  \draw (A) to[capacitor={info={$C$}}] (B) -- ++(-3,0)
  to[capacitor={info'={$C,\,U_0$},info=45:{\small
      $+$},info=135:{\small $-$}}] ++(0,2) 
  to[make contact={info={$K$}}] ++(1.5,0) to[resistor={info={$R$}}] (A);
  \draw (A) to[diode={info={$D$}}] ++ (1.5,0) to[capacitor={info={$C$}}]
  ++(0,-2) -- (B);  
\end{tikzpicture}