\begin{tikzpicture}[thick,scale=1.2]
\draw[fill=black!30] (1,0.2) rectangle (2,1.2);
\draw (0,1) -- (3,1);
\draw (2,0.2) -- (2.5,0.2);
\fill[pattern=water] (0,0) rectangle (3,1);
\node[fill=black!30] at (1.5,0.7) {$\rho$};
\node[fill=white] at (0.5,0.5) {$\rho_0$};
\node[right,fill=white] at (2.3,0.6) {$h$};
\draw[<->] (2.3,0.2) -- (2.3,1);
\draw (1.2,1.5) rectangle (1.8,3);
\draw (1.5,1.2) -- (1.5,2.2);
\draw (1.5,2.8) -- (1.5,3.2);
\draw (1.5,3.4) circle (0.2);
\draw[spring,thick,segment length=0.6mm] (1.5,2.8) -- (1.5,2.2);
\draw (1.4,2.1) -- (1.6,2.1);
\node[left] at (1.2,2.1) {$F$};
\end{tikzpicture}
