\begin{tikzpicture}[circuit ee IEC,	
				every resistor/.style = {circuit symbol size = width 2.5 height 1},
				every battery/.style = {circuit symbol size = width .3 height 2.5} , 
				thick]
	\pgfmathsetmacro{\l}{2.1}
	\pgfmathsetmacro{\r}{.2}
	\pgfmathsetmacro{\R}{.3}	
	\draw (-\l, 0) to[battery={info={$U$}}] (\l, 0);
	\draw (-\l, 0) to ++ (0, 1)  to ++ (2*\l, 0) to ++ (0,-1); 
	\draw (-\l, 0) to ++ (0, 2.5)  to ++ (2*\l, 0) to ++ (0,-2.5); 
	\draw (0, 1) to [voltmeter]  ++ (0, 1.5);
	\foreach \x in {0, 1}{
		\draw [fill = white] ({(\x - .8)*\l}, 1+\r) arc (90 : 270 : .15 cm  and \r cm ) to ++ (.6*\l, 0) coordinate (BL) arc (-90 : 90 : .15 cm and \r cm) -- cycle; 
		\draw (BL) arc (270 : 90 : .15 cm and \r cm);
		\draw (BL) ++ (0, \r) to ++ (.3, 0);
	}
	\foreach \x in {0, 1}{
		\draw [fill = white] ({(\x - .8)*\l}, 2.5+\R) arc (90 : 270 : .15 cm  and \R cm ) to ++ (.6*\l, 0) coordinate (BL) arc (-90 : 90 : .15 cm and \R cm) -- cycle; 
		\draw (BL) arc (270 : 90 : .15 cm and \R cm);
		\draw (BL) ++ (0, \R) to ++ (.3, 0);
	}
	\draw (-.8*\l,1-\r) node [below] {$\rho_1$}
	      (.8*\l,1-\r) node [below] {$\rho_2$}
	      (-.8*\l,2.5+\r) node [above] {$\rho_2$}
   	      (.8*\l,2.5+\r) node [above] {$\rho_1$};
	      
\end{tikzpicture}

%\includegraphics[width=5cm]{2015_10_4}