\begin{tikzpicture}[thick]
  \draw[->] (0,0) -- (5,0) node [above] {$Q$};
  \draw[->] (0,0) node[below] {$0$} -- (0,3) node [above] {$c$};
  \draw[fill=black] (0.6,2.75) circle (0.07cm) node[right] {$1$};
  \draw[fill=black] (1,1) circle (0.07cm) node[right] {$3$}; 
  \draw[fill=black] (2.7,2.7) circle (0.07cm) node[right] {$2$};
  \draw[fill=black] (2,0.5) circle (0.07cm) node[right] {$5$}; 
  \draw[fill=black] (4,1.1) circle (0.07cm) node[right] {$4$}; 
\end{tikzpicture}
