\begin{tikzpicture}[]
	\pgfmathsetmacro{\r}{.3}
	\pgfmathsetmacro{\l}{2.6}
	\foreach \a in {0, 20, ..., 360}
		\draw [very thin] (0,0) to ++ (\a : \r) (\l,0) to ++ (\a : \r);
	\draw [fill = white] (0,0) circle (.3*\r) (\l,0) circle (.3*\r);
	\draw [thick] (0, 0) circle (\r) (\l,0) circle (\r)
	   			  (0, \r) to ++ (\l,0) (0,-\r) to ++ (\l,0);
	\draw [thick, fill = black!10] (.5, \r) rectangle ++ (.6, .35);
	\begin{scope}[shift={(0,1.7)}]
		\draw [thick] (0, 0) circle (\r) (\l,0) circle (\r)
	   		 		  (0, \r) to ++ (\l,0) (0,-\r) to ++ (\l,0);
		\foreach \a in {0, 20, ..., 360}
		\draw [very thin] (0,0) to ++ (\a : \r) (\l,0) to ++ (\a : \r);
		\draw [fill = white] (0,0) circle (.3*\r) (\l,0) circle (.3*\r);
		\draw [thick, fill = black!10] (1.2, \r) rectangle ++ (.6, .35);
	\end{scope}
	\draw [<->, thick] (-\r-.2,0) to node [midway,left] {$s$} ++ (0,1.7);
	\draw [dashed] (-\r -.4, 0) to  (0,0) (-\r -.4, 1.7) to (0, 1.7);
	\draw [very thick, ->] (1.5, \r + .1) to node [midway, above] {$v$} ++ (.7, 0);
	\draw [very thick, ->] (0, \r + .2) to node [midway, right] {$u$} ++ (0,.6);
\end{tikzpicture}

%\includegraphics[width=4cm]{2016_10_5}