\begin{tikzpicture}
  \def\l{1};
  \draw[->,thick] (0,0) node[below left] {$0$} -- (3.5,0) node[below]
  {$V$}; 
  \draw[->,thick] (0,0) -- (0,3.5) node[above] {$p$};
  \node[dot,label={[xshift=-0.2cm, yshift=-0.1cm] \small $1$}] (1) at
  (1,2) {};
  \node[dot,label={[xshift=-0.2cm, yshift=-0.1cm] \small $2$}] (2) at
  ($(1)+(\l,3*\l/4)$) {}; 
  \node[dot,label={[xshift=0.2cm, yshift=-0.1cm] \small $3$}] (3) at
  ($(2)+(\l,-3*\l/4)$) {}; 
  \node[dot,label={[xshift=-0.2cm, yshift=-0.5cm] \small $4$}] (4) at
  ($(1)+(\l,-3*\l/4)$) {};
  \draw[marrow, thick] (1) -- (2);
  \draw[marrow, thick] (2) -- (3); 
  \draw[marrow, thick] (3) -- (4); 
  \draw[marrow, thick] (4) -- (1);
  \draw[dashed,thick] (3) -- ($(0,0)!(3)!(0,3)$);
  \draw[dashed,thick] (2) -- ($(0,0)!(2)!(3,0)$);
\end{tikzpicture}