\begin{scriptsize}
\begin{tikzpicture}
    \begin{axis}[
        grid = major,
        axis x line = bottom,
        axis y line = left,
        every axis x label/.style = {at={(current axis.right of origin)},anchor=south east},
        every axis y label/.style = {at={(current axis.above origin)},anchor=north west},
        xmin = 0,
        xmax = 125,
        ymin = 20,
        ymax = 75,
        xlabel = {$t, \unit{с}$},
        ylabel = {$x, \unit{см}$},
        xtick distance = 10,
        ytick distance = 10,
        width = 9cm,
        height = 5cm,
     ]
     \addplot[mark = none, very thick, blue] plot
        coordinates { (0,30) (40,70) (60,70) (120,50) };
    \end{axis}
\end{tikzpicture}
\end{scriptsize}