\begin{tikzpicture}[scale=0.7]
    \draw[fill=gray!20] (0,0) rectangle ++(2.5,4.5);
    \draw[thick] (0,0) -- ++(2.5,0) -- ++(0,5);
    \draw[thick] (0,0) -- ++(0,5);
    \draw[fill=white,thick] (0.72,0.72) circle (0.7cm);
    \draw[fill=white,thick] (1.77,1.68) circle (0.7cm);
    \draw[fill=white,thick] (0.72,2.64) circle (0.7cm);
    \draw[fill=white,thick] (1.77,3.58) circle (0.7cm);
    \draw[thick,blue,<->] (3,0) -- (3,4.5) node[midway,fill=white] {$h$}; 
\end{tikzpicture}