\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
$V$, см$^3$ & 0 & 50 & 100 & 150 & 200 & 250 & 300 & 350 & 400 & 450 & 500 & 550 & 600 \\
\hline
$h$, см & 0 & 1{,}2 & 2{,}7 & 4{,}1 & 5{,}3 & 7{,}0 & 9{,}0 & 10{,}5 & 12{,}0 & 13{,}0 & 14{,}0 & 15{,}0 & 16{,}0 \\
\hline
\end{tabular}
