\begin{tikzpicture}[scale = .9]
	\pgfmathsetmacro{\r}{1.7}
	\pgfmathsetmacro{\a}{25};
	\draw [thick] (1.7 * \r, 0) to (\r, 0)  node [below right] {$M$} arc (0 : -180 : \r cm) node [below left] {$K$} to (-1.7 * \r, 0);
	\draw [dotted] (-\r, 0) to (\r, 0); 
	\filldraw (0, 0) circle (.05);
	\filldraw (0, -\r) circle (.05) node [below] {$N$}; 
	\draw [dashed] (-2 * \a : \r) to ++ ( {- 2 * \r * cos( 2 * \a ) }, 0 );
	\draw [blue] (-2 * \a : \r) ++ (-.5*\r, 0) arc (180 : 180 - \a : .5 * \r ) node [pos = .65, left] {$\alpha$};
	\draw [gray, line width = 1.5 pt] (-2 * \a : \r) node [below, black] {$A$} to ++ (180 - \a : 2.5 * \r) node [above right, black] {$B$}; 
	\draw [->, thick] (0, 0) to node [pos = .5, below] {$R$} (-10 : \r);
	\draw [->, very thick] (-2 * \a : \r) to ++ ( 90 - 2 * \a : .5 * \r) node [below right] {$v$};
\end{tikzpicture}
%\includegraphics[width=4cm]{2016_10_2}