\scriptsize{
\begin{tikzpicture}[thick]
\draw[fill=black!25] (0.7,3.5) -- (2.1,3.3) -- (2.5,3.6) -- (2.75,3.2) -- (3.3,2.8) -- (3.5,2.5) -- (3.6,2) -- (3.7,1.4) -- (3.3,1.25) -- (3,1.2) -- (2.6,0.8) -- (2.5,0.5) -- (2.2,1.1) -- (1.4,1.2) -- (1.45,1.6) -- (1.3,2) -- cycle;
\draw[->] (0,-0.1) node[below] {$0$} -- (0,4.8) node[at end,right] {$t$, $^\circ$C};
\draw[thin,dashed] (1,-0.1) node[below] {$2$} -- (1,4.5);
\draw[thin,dashed] (2,-0.1) node[below] {$4$} -- (2,4.5);
\draw[thin,dashed] (3,-0.1) node[below] {$6$} -- (3,4.5);
\draw[thin,dashed] (4,-0.1) node[below] {$8$} -- (4,4.5);
\draw[->] (-0.1,0) node[left] {$-40$} -- (4.8,0) node[at end,above] {$m_0/m$};
\draw[thin,dashed] (-0.1,1) node[left] {$-30$} -- (4.5,1);
\draw[thin,dashed] (-0.1,2) node[left] {$-20$} -- (4.5,2);
\draw[thin,dashed] (-0.1,3) node[left] {$-10$} -- (4.5,3);
\draw[thin,dashed] (-0.1,4) node[left] {$0$} -- (4.5,4);
\end{tikzpicture}
}
