\begin{tikzpicture}[thick]
  \draw[interface] (-0.2,3) -- (5.8,3);
  \draw(0,3) -- (0,1);
  \draw (0.35,1) circle (0.35cm);
  \draw (0.7,1) -- ++(0,1);
  \draw (0.7,2) rectangle ++(4.9,0.2) node[above=0.1cm,midway,blue]
  {$M$}; 
  \draw (1.4,2) -- (1.4,3);
  \draw (2.8,2) -- (2.8,3);
  \draw (0.35,1) -- ++(0,-0.7cm);
  \draw (0.15,0.3) rectangle ++(0.4,-0.5) node[right=0.2cm,midway,blue] {$m$}; 
  \foreach \x in {2.1,2.8,3.5,4.2,4.9} {
    \draw (\x,2) -- ++(0,0.2); 
  }
\end{tikzpicture}