\begin{tikzpicture}[thick,scale=0.9]
\draw[dashed,gray] (0,0) -- (2.5,0);
\draw[dashed,gray] (3.1,0) -- (4.4,0);
\draw (0.4,0) circle (0.4);
\draw (0.8,0) circle (0.4);
\draw (1.2,0) circle (0.4);
\draw (1.6,0) circle (0.4);
\draw (2,0) circle (0.4);
\draw (3.6,0) circle (0.4);
\draw (4,0) circle (0.4);
\fill (0,0) circle (0.05) node[below left] {A};
\fill (4.4,0) circle (0.05) node[below right] {B};
\fill (0.8,0) circle (0.05);
\fill (1.2,0) circle (0.05);
\fill (1.6,0) circle (0.05);
\fill (2,0) circle (0.05);
\fill (2.4,0) circle (0.05);
\fill (3.2,0) circle (0.05);
\fill (3.6,0) circle (0.05);
\fill (0.4,0)+(60:0.4) circle (0.05);
\fill (0.8,0)+(60:0.4) circle (0.05);
\fill (1.2,0)+(60:0.4) circle (0.05);
\fill (1.6,0)+(60:0.4) circle (0.05);
\fill (3.6,0)+(60:0.4) circle (0.05);
\fill (0.4,0)+(-60:0.4) circle (0.05);
\fill (0.8,0)+(-60:0.4) circle (0.05);
\fill (1.2,0)+(-60:0.4) circle (0.05);
\fill (1.6,0)+(-60:0.4) circle (0.05);
\fill (3.6,0)+(-60:0.4) circle (0.05);
\path (2.4,0) -- (3.2,0) node[midway] {...};
\draw (0,0) arc (210:150:1);
\draw (4.4,0) arc (-30:30:1);
\draw (0,-0.4) -- (0,-0.6) -- (4.4,-0.6) node[midway,below] {$N$ колец} -- (4.4,-0.4);
\end{tikzpicture}