\begin{tikzpicture}[thick,scale=1.25]
\draw (0,3) -- (0,0) -- (3,0) -- (3,3);
\fill[draw,pattern=water] (0,0) rectangle (3,2);
\fill[white] (1.3,1) rectangle (1.7,2.2);
\draw (1.3,2.2) -- (1.3,1) -- (1.7,1) node[midway,below,fill=white] {$S_1$} -- (1.7,2.2);
\node[above,fill=white] at (0.5,0) {$S_2$};
\node[fill=white] at (2.5,1.5) {$\rho$};
\draw[->] (1.5,3) -- (1.5,2) node[midway,right] {$F$};
\end{tikzpicture}