\begin{tikzpicture}[thick]
\coordinate (A) at (0,-0.5);
\coordinate (B) at (0,1.15);
\coordinate (C) at (0,3.46);
\coordinate (D) at (2,0);
\draw[dashed] (A) -- (0,4);
\draw (D) -- (B);
\draw (D) -- (C);
\draw[dashed] (2,-0.5) -- (D);
\draw[<->] (0,-0.3) -- (2,-0.3) node[midway,below] {$R$};
\draw pic[pic text = $\beta$, draw, angle eccentricity = 1.5, angle radius = 0.4cm] {angle = A--B--D};
\draw pic[draw, angle eccentricity = 1.5, angle radius = 0.3cm] {angle = A--B--D};
\draw pic[pic text = $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.4cm] {angle = A--C--D};
\fill (D) circle (0.05);
\draw[->] ([shift=(-225:0.3 and 0.15)]0,3.7) arc [x radius = 0.3, y radius = 0.15, start angle = -225, end angle = 45] node[above right] {$\omega$};
\end{tikzpicture}