\input{../preamble.tex}

\graphicspath{ {pics/} }

\begin{document} 

\setphysstyle{ЛФШ-2017}{Недельное задание №1}{11 класс}\input{parts/week_1.tex}

\setphysstyle{ЛФШ-2017}{Недельное задание №2}{11 класс}\input{parts/week_2.tex}

\setphysstyle{ЛФШ-2017}{Недельное задание №3}{11 класс}\input{parts/week_3.tex}

  
\end{document} 