\begin{tikzpicture}[thick]
\draw[interface] (4,0) -- (0,0);
\draw (0.5,0) rectangle (0.6,1.3);
\draw (3.4,0) rectangle (3.5,1.3);
\draw[<->] (0.6,1.2) -- (3.4,1.2) node[midway,above] {$L$};
\draw[fill=gray] (1.3,0.4) circle (0.4);
\draw[->] (1.9,0.4) -- (2.5,0.4);
\end{tikzpicture}
