\begin{tikzpicture}[thick,scale=1.2]
\draw (0,0) -- (2,0);
\fill (0,0) circle (0.05) node[below] {A};
\fill (1,0) circle (0.05) node[below] {B};
\fill (2,0) circle (0.05) node[below] {C};
\draw[fill=white] (1.7,0) circle (0.05) node[above] {O};
\end{tikzpicture}