\begin{tikzpicture}[thick]
    \coordinate (D) at (2, 2);
    \coordinate (H) at (1, 0);
    \coordinate (G) at (4, 0);
    \draw[interface] (G) -- (0, 0);
    \draw[dashed] (0, 2) -- (4, 2);
    \draw[dashed] (H) -- (D);
    \draw[->] (H) -- (1.5, 1) node[left, near end] {$\vec{v}$};
    \draw[->] (D) -- +(1, 0) node[below, near end] {$\vec{u}$};
    \draw[->] (0.3, 1.5) -- +(0, -1) node[right, midway] {$\vec{g}$};
    \fill (D) circle [radius = 0.1];
    \draw pic[pic text = $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = G--H--D};
\end{tikzpicture}
