\begin{tikzpicture}
    \draw[thick, rounded corners = 1cm, interface] (3, -1) -- (3, 0) -- (0, 0);
    \draw[thick] (0.5, 0) rectangle (1.2, 0.3);
    \draw[thick, dashed] (1.2, 0.15) -- (2, 0.15) parabola (4, -1);
    \draw[thick, ->] (2, -1) -- ++(45:1cm) node[pos = 0.3, above] {$r$};
    \draw[thick, ->] (1.2, 0.15) --++(0.75, 0); 
\end{tikzpicture}