\begin{tikzpicture}[thick]
    \coordinate (A) at (0, 0);
    \coordinate (B) at (3, 0);
    \draw[dashed] (A) -- (B);
    \fill[rotate around = {30:(A)}] (A) + (-0.2, -0.05) rectangle +(0.2, 0.05);
    \draw[->] (A) + (30:0.3) -- +(30:1) node[right] {$v_1$};
    \fill[rotate around = {135:(B)}] (B) + (-0.2, -0.05) rectangle +(0.2, 0.05);
    \draw[->] (B) + (135:0.3) -- +(135:1.2) node[left] {$v_2$};
\end{tikzpicture}