\begin{tikzpicture}[thick]
    \coordinate (M) at (0, 0) node[label = {30:$M$}] {};
    \fill (M) circle (0.1);
    \draw[->] (M) -- +(0:1) node[label = {0:1}] {};
    \draw[->] (M) -- +(60:1) node[label = {60:2}] {};
    \draw[->] (M) -- +(120:1) node[label = {120:3}] {};
    \draw[->] (M) -- +(180:1) node[label = {180:4}] {};
    \draw[->] (M) -- +(240:1) node[label = {240:5}] {};
    \draw[->] (M) -- +(300:1) node[label = {300:6}] {};
\end{tikzpicture}