\begin{tikzpicture}
    \draw (0, 3.01) -- (4, 3.01);
    \draw[pattern = water, draw = white] (0, 0) rectangle (4, 3);
    \draw[thick] (0, 0) -- (4, 0);
    \draw[thick, fill = white] (2, 2.5) circle (0.75cm);
    \draw[fill = black] (2, 2.5) circle (0.05cm);
    \draw[dashed] (2, 2.5) -- (0.75, 2.5);
    \draw[<->] (0.75, 2.5) -- (0.75, 3) node[above] {$h$};
    \draw[thick] (2, 0) -- (2, 1.75); 
\end{tikzpicture}