\begin{tikzpicture}[thick]
    \draw[pattern = north west lines] (0, 0) rectangle (4, 0.5);
    \draw[pattern = north east lines] (0, 0.5) rectangle (4, 1);
    \draw[pattern = north west lines] (0, 1) rectangle (4, 1.5);
    \coordinate (A) at (2, 2.5);
    \coordinate (O) at (2, 1.5);
    \coordinate (B) at (0.5, 2.5);
    \draw[dashed] (O) -- (A);
    \begin{scope}[decoration = {markings, mark = at position 0.5 with {\arrow{>}}}]
        \draw[red, postaction = {decorate}] (B) -- (O);
    \end{scope}
    \draw pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm] 
        {angle = A--O--B};
\end{tikzpicture}