\begin{tikzpicture}[thick]
    \draw (0, 0) -- (1.2, 0) -- (1.4, 0.2) -- (1.4, 0.4) -- (0.2, 0.4) -- (0, 0.2) -- cycle;
    \draw (1.2, 0.2) -- (1.2, 0);
    \draw (1.2, 0.2) -- (0, 0.2);
    \draw (1.2, 0.2) -- (1.4, 0.4);
    \draw[->] (1.3, 0.2) -- +(0.8, 0);
    \draw (1, -1) -- +(1.9, 1.9);
    \draw (2, -1) -- +(1.9, 1.9);
    \fill[pattern = dots, pattern color = gray] (1, -1) -- ++(1.9, 1.9) -- ++(1, 0) -- ++(-1.9, -1.9) -- cycle;
    \draw[<->] (2.5, 0.5) -- +(1, 0) node[above, midway] {$L$};
\end{tikzpicture}