\begin{tikzpicture}[thick, scale = 1.2]
	\platform{(1.2,0)}{(-1.2,0)};
	\draw [fill = black!20] (-.5,0) rectangle (.5, .3);
	\draw [spring] (0,.3) to ++ (0, .8);
	\draw [fill = black!20] (-.4, 1.1) rectangle ++ (.8, .3);
	\draw (.5, .2) node [right] {$m_2$};
	\draw (.5, 1.3) node [right] {$m_1$};
	\draw [->] (-1, 1.4) to node [midway, right] {$g$} ++ (0,-1);
\end{tikzpicture}

%\includegraphics[width=3cm]{2_3_46}