\begin{tikzpicture}[thick]
    \draw[interface] (4, 0) -- (0, 0);
    \draw[very thick] (3.3, 0) -- (3.3, 2) -- (3.5, 2.1) -- (3.5, 0) node[right, midway] {$h$};
    \draw[very thick] (0.2, 0) -- (0.6, 0) arc (-90:-30:0.5) coordinate (A) -| cycle;
    \path (A) -- +(0, 0.2) coordinate (B);
    \draw[->, rounded corners = 0.1cm] (A) -- (3.45, 1.95) node[below, midway] {$\ell$} -- (3.35, 2.15) -- (B)
	    node[above] {$T$};
\end{tikzpicture}