\begin{tikzpicture}[thick, scale = 1.2]
	\platform{(-.55,0)}{(.55,0)};
	\draw [spring] (0,0) to node [midway, right] {$k$} ++ (0,-1);
	\draw [fill=black!20] (-.25,-1) rectangle ++ (.5, -.4);
	\draw [fill = black] (-.7, -1.4) rectangle ++ (1.4, -.1);
	\draw (.25,-1.2) node [right] {$m$};
	\draw [->] (-.9, 0) to node [midway, right] {$g$} ++ (0, -1);
	\draw [->] (0, -1.45) to node [midway, right] {$a$} ++ (0, -.7);
\end{tikzpicture}
%\includegraphics[width=3cm]{2_3_47}