\begin{tikzpicture}[thick, scale = 0.95]
    \draw (0.2, -0.2) circle (0.2);
    \draw (0.2, -0.2) circle (0.1);
    \draw (3.8, -0.2) circle (0.2);
    \draw (3.8, -0.2) circle (0.1);
    \draw (0.2, 0) -- (3.8, 0);
    \draw (2, 0) -- (2, -0.5) -- (1.9, -0.6) arc (-180:0:0.1);
    \draw (2, -0.7) -- (2, -0.9);
    \draw (1.8, -0.9) rectangle (2.2, -1.5);
    \node[right] at (2.2, -1.2) {$2m$};
    \draw (0, -0.2) -- (0, -0.7);
    \draw[dotted] (0, -0.7) -- (0, -1.2);
    \draw (0, -1.2) -- (0, -1.7);
    \draw (-0.1, -1.7) rectangle (0.1, -2.1);
    \node[right] at (0.1, -1.9) {$m$};
    \draw (4, -0.2) -- (4, -0.7);
    \draw[dotted] (4, -0.7) -- (4, -1.2);
    \draw (4, -1.2) -- (4, -1.7);
    \draw (3.9, -1.7) rectangle (4.1, -2.1);
    \node[left] at (3.9, -1.9) {$m$};
    \draw[->] (1, -0.5) -- (1, -1.5) node[right, midway] {$g$};
\end{tikzpicture}