\begin{tikzpicture}
	\draw[thick, interface] (1.8, 1.15) -- (1.8, -1);
	\draw[thick, interface] (-1.8, -1) -- (-1.8, 1.15);
	\draw[thick, fill = gray] (-1.8, 1) -- (1.8, -0.2) -- (1.8, -0.3) -- (-1.8, 0.9);
	\draw[<->] (-1.8, -0.6) -- (1.8, -0.6) node[midway, below] {$\ell$};
\end{tikzpicture}