\begin{tikzpicture}
    \draw[very thick, interface] (-0.5, 0) -- (0.5, 0);
    \draw[thick] (0, 0) to (0, -2);
    \draw[spring] (0, -1) -- (1, -1) node [midway, above] {$k$};
    \draw[very thick, interface] (1, -0.5) -- (1, -1.4);
    \draw[ball color = black!80] (0, -2) circle (0.1) node[left = 3pt] {$m$};
\end{tikzpicture}