\begin{tikzpicture}
    \def\a{20}
    \def\l{2};
    \draw[blue] (0, -0.25 * \l) arc (-90:-90 + 2 * \a:0.25 * \l)
    	node[pos = 0.8, below] {\scriptsize $2\alpha$};
    \draw[blue] (0, -0.35 * \l) arc (-90:-90 - \a:0.35 * \l)
        node[pos = 0.8, below] {\scriptsize $\alpha$};
    \draw[very thick, interface] (-90 - \a:\l) -- (90 - \a:0.2 * \l);
    \draw[dashed] (0, 0) -- (0, -\l);
    \draw[thick] (0, 0) -- (-90 + 2 * \a:\l)
        node[midway, above right] {$\ell$};
    \draw[ball color = black!80] (-90 + 2 * \a:\l) circle (0.07);
\end{tikzpicture}