\begin{tikzpicture}[thick]
\draw[ball color=gray] (1,3) circle (0.5);
\draw[ball color=gray] (1,1) circle (0.5);
\fill[pattern=water] (0,0) rectangle (2,3);
\draw[very thick] (1,1.5) -- (1,2.5);
\draw (0,3) -- (2,3);
\end{tikzpicture}
