\input{../preamble}

\pagestyle{empty}
\begin{document}
	\repeattask[1]{
			\input{day1} }
	\repeattask[1]{
			\input{day2} }
	\repeattask[1]{	
			\input{day3} }
	\repeattask[1]{ 
			\input{day4} }
\end{document}