\begin{tikzpicture}[thick, scale = 1.1]
    \draw[fill = gray!50!white] (0, 0) rectangle (3, 0.1);
    \draw[fill = black] (3, 0) -- (3.1, -0.3) -- (2.9, -0.3) -- cycle;
    \node[right] at (3, 0) {\footnotesize $A$};
    \draw (2, 0) -- (2, -0.5);
    \draw (1.8, -0.5) rectangle (2.2, -1.1);
    \draw (0, 0) -- (0, -0.5);
    \draw (-0.2, -0.5) rectangle (0.2, -1.1);
    \node[above right] at (1.9, 0) {\footnotesize $B$};
    \node[above right] at (0.9, 0) {\footnotesize $C$};
    \node[above right] at (-0.1, 0) {\footnotesize $D$};
    \foreach \i in {0, 1, 2, 3}{
    	\draw[thin, dashed] (\i, 0.1) -- (\i, 1.2);
    }
    \foreach \i in {0, 1, 2}{
    	\draw[<->] (\i, 1) -- (\i + 1, 1) node[midway, above] {\footnotesize $\ell / 3$};
    }
\end{tikzpicture}