\begin{tikzpicture}
    \draw[thick, interface] (3.8, 3) -- ++(0, -3) -- ++(-3.6, 0);
    \draw[thick] (1, 0.25) circle (0.25);
    \draw[thick] (2, 0.25) circle (0.25);
    \draw[fill = black!40] (1.25,0.75) rectangle ++(0.5, 1) node[midway, above = 12pt] {$m$};
    \draw[thick] (0.5, 0.5) node[above = 0.5] {$M$} rectangle ++(2, 0.25);
    \draw[spring] (3.8, 1.25 / 2) -- ++(-0.8, 0) node[midway, above = 0.1] {$L$};
    \draw[fill = black] (3, 1.75 / 2) rectangle ++(-0.1, -0.5);
\end{tikzpicture}