\begin{tikzpicture}
    \draw[pattern=water] (0.4, 0) -- (0.4, 2) -- (1.8, 2) -- (1.8, 0.4) -- (3, 0.4) -- (3, 1.5) -- (3.5, 1.5) -- (3.5, 0) --
    	cycle;
    \draw[very thick] (0, 2) -- (1.8, 2);
    \draw[very thick] (0, 0) -- (3.5, 0);
    \draw[fill = gray] (0.2,0) rectangle (0.4, 2);
    \draw[very thick] (1.8, 2) -- (1.8, 0.4) -- (3, 0.4) -- (3, 2);
    \draw[very thick] (3.5, 0) -- (3.5, 2);
    \draw[<->] (3.6, 0) -- (3.6, 1.5) node[midway, right] {$h$};
    \draw[very thick] (-0.1,1) -- (0.2,1);
    \draw[<->] (2,0) -- (2,2) node[midway,right] {$a$};
\end{tikzpicture}
