\begin{tikzpicture}
    \draw[very thick] (-1, -1) rectangle +(2, 2);
    \draw[thick, pattern = north east lines] (-0.9, -0.3) rectangle +(1.8, 0.2);
    \draw[spring, red] (0, 1) -- (0,-0.1) node[midway, right] {$k_{1}$};
    \draw[spring, blue] (0, -0.3) -- (0,-1) node[midway, right] {$k_{2}$};
\end{tikzpicture}
