\begin{tikzpicture}
    \draw[interface] (1, -0.8) -- (-1, -0.8);
    \draw (-0.4, 0) -- (0.4, 0) -- (0.4, -0.8) -- (-0.4, -0.8) -- (-0.4, 0);
    \draw (0, -0.4) node {$M$};
    \draw[spring] (0, 0) -- (0, 1);
    \draw (0, 1) -- (0, 2);
    \draw (0.4, 2) circle (0.4cm);
    \fill[black] (0.4, 2) circle (0.07cm);
\end{tikzpicture}
