\begin{tikzpicture}[scale = 1.4, transform shape]\scriptsize
	\platform{(2.2, 0)}{(-0.2, 0)};
	\draw[thick, ->] (0.5, 1.2) -- ++(1, 0);
	\draw[very thick] (0, 1) -- (0, 0.02) -- (2, 0.02) -- (2, 1);
	\draw[spring] (0, 0.2) -- (0.7, 0.2);
	\draw[fill = black!5] (0.7, 0.04) rectangle (1.4, 0.4) node [midway] {$M$};
	\draw[fill = black!5] (0.7, 0.4) rectangle (1.4, 0.8) node [midway] {$2M$};
\end{tikzpicture}