\begin{tikzpicture}\small
	\def\r{0.2}
    \draw[very thick, interface] (-0.5, \r) -- (2, \r);
	\fill[black] (0, 0) circle (0.05) node[left] {$A$};
	\draw[thick] (0, \r) -- (0, -2 * \r) arc (180:-360:\r) node[right = \r]{$m$} -- (2 * \r, \r);
	\draw[thick] (\r, -2 * \r) -- ++(0, -3 * \r) arc (180:-360:\r) node[right] {$m$} -- (3 * \r, \r);
	\draw[thick] (2 * \r, -5 * \r) -- ++(0, -2 * \r);
	\draw[dotted, very thick] (2 * \r, -7 * \r) -- (5 * \r, -8 * \r);
	\draw[thick] (5 * \r, -8 * \r) -- ++(0, -2 * \r) node[left] {$m$} arc (180:-360:\r) -- (7 * \r, \r);
	\draw[thick] (6 * \r, -10 * \r) -- ++(0, -3 * \r) node[left] {$m$} arc (180:-360:\r) -- (8 * \r, \r);
	\draw[thick] (7 * \r, -13 * \r) -- ++(0, -3 * \r - 0.1);
    \draw[ball color = gray] (7 * \r, -16 * \r) circle (0.1) node[left] {$M$};
\end{tikzpicture}