\begin{tikzpicture}
    \draw[interface, line width = 1.2pt] (-1.5, 3) -- (1.5, 3);
    \draw[interface, line width = 1.2pt] (1.5, 0) -- (-1.5, 0);
    \draw[line width = 1.2pt] (-0.9, 0) rectangle +(1.8cm, 1.8cm);
    \draw[spring, line width = 1.2pt] (0, 3) -- (0, 1.8);
    \draw[dashed] (-0.6, 0) rectangle +(1.2cm, 1.2cm);
    \draw[spring,dashed] (0, 3) -- (0, 1.2);
    \draw[thick, <->] (1.2, 0) -- (1.2, 1.8);
    \draw[thick, <->] (-0.4, 0) -- (-0.4, 1.2);
    \draw (1.2, 0.9) node[right] {\tiny $a$};
    \draw (-0.5, 0.6) node[right] {\tiny $a - \Delta a$};
\end{tikzpicture}
