\begin{tikzpicture}
    \foreach \y in {0, -4}{
        \draw[very thick, interface] (3, \y) -- (0, \y);
        \draw[thick, fill = gray!50!white] (0.1, \y + 0.3) rectangle (2.9, \y + 0.4);
        \draw[thin, dashed] (0.1, \y + 0.4) -- (0.1, \y + 2.2);
        \draw[thin, dashed] (2.9, \y + 0.4) -- (2.9, \y + 2.2);
        \draw[fill = black] (0.1, \y + 0.4) rectangle (0.16, \y + 0.8) node[midway, left] {П};
        \draw[<->] (0.1, \y + 1.8) -- (2.9, \y + 1.8) node[midway, above] {$\ell$};
    }
    \fill[black] (1.1, 0) -- (1.2, 0.3) -- (1.3, 0) -- cycle;
    \fill[black] (0.8, -4) -- (0.9, -4 + 0.3) -- (1, -4) -- cycle;
    \draw[thin, dashed] (1.15, 0.4) -- (1.15, 2.2);
    \draw[<->] (0.1, 2) -- (1.15, 2) node[midway, above] {$a$};
    \draw[thin, dashed] (0.9, -4 + 0.4) -- (0.9, -4 + 2.2);
    \draw[<->] (0.1, -4 + 2) -- (0.9, -4 + 2) node[midway, above] {$c$};
    \draw[fill = black] (2.9, 0.4) rectangle (2.84, 0.8) node[midway, right] {М};
    \draw[fill = black] (0.24, -4 + 0.4) rectangle (0.3, -4 + 0.8) node[midway, right] {М};
\end{tikzpicture}