\begin{tikzpicture}[thick]
    \draw[interface] (0, 0) -- (0, 2);
    \draw[interface] (3, 2) -- (3, 0);
    \draw[pattern = north east lines] (0.2, 0.8) rectangle (2.8, 1);
    \draw (0, 0.6) -- (0.2, 0.8) -- (0.2, 1) -- (0, 1.2) -- cycle;
    \draw (3, 0.6) -- (2.8, 0.8) -- (2.8, 1) -- (3, 1.2) -- cycle;
    \fill (1.9, 1) rectangle (2.1, 1.5);
\end{tikzpicture}