\begin{tikzpicture}[thick]
    \draw[very thick] (0, 3) -- (0, 0) -- (3, 0) -- (3, 3);
    \fill[pattern = north east lines, draw] (0, 0) rectangle node[fill = white] {\scriptsize лёд} (3, 0.8);
    \fill[pattern = water, draw] (0,0.8) rectangle node[fill = white] {\scriptsize вода} (3, 1.6);
    \draw[->] (3, 3.5) parabola (1.5, 2);
    \node[above left] at (3, 3.5) {\scriptsize вода, $\mu$};
\end{tikzpicture}