\begin{tikzpicture}[thick,scale=0.8]
\draw[->] (0,0) -- (3,0) node[below] {$T, ^\circ$C};
\draw[->] (0,0) -- (0,3) node[left] {$\eta$};
\draw (0,0) -- (0,-0.1) node[below] {20};
\draw (2,0) -- (2,-0.1) node[below] {60};
\draw (0,0) -- (-0.1,0) node[left] {0};
\draw (0,2) -- (-0.1,2) node[left] {0{,}2};
\draw (0,2) -- (2,0);
\end{tikzpicture}