\begin{tikzpicture}[thick]
    \draw[very thick] (0, 3) -- (0, 0) -- (2, 0) -- (2, 3);
    \draw (0, 0.9) -- (2, 0.9);
    \draw (0, 2.7) -- (2, 2.7);
    \node at (0.5, 0.45) {A};
    \node at (0.5, 1.8) {B};
    \draw (0.7, 0.7) rectangle (1.3, 1.1);
\end{tikzpicture}