\begin{ltask}
    Определите ток, который течет через источник $U$, цепи при помощи метода узловых потенциалов.

    \begin{center}
		\begin{tikzpicture}[circuit ee IEC, scale = 0.8, thick]
			\draw (0, 0) to[battery = {info = {$U$}}] (3, 0) to[resistor = {info = {$2R$}}] (3, -3)
            	to[resistor = {info = {$R$}}] (0, -3) to[battery = {info = {$2U$}}] (0, 0);
			\draw (0, 0) to[resistor = {info = {$R$}}] (3, -3);
		\end{tikzpicture}
    \end{center}
\end{ltask}