\begin{tikzpicture}
    \def\r{0.9}
    \def\R{1.3}
    \draw[thick] (0, 0) node[dotnode] {} circle (\r);
    \draw[thick] (0, 0) node[below] {$O$} circle (\R);
    \draw[thick] ({(\r - \R) / 2}, -3) node[dotnode] {} circle ({(\R + \r) / 2});
    \draw (\r, 0) -- (\r, -3);
    \draw (-\R, 0) -- (-\R, -3);
    \draw[->, rotate = 140] (0, 0) -- (\r, 0) node[midway, above, blue] {$R$} -- (\R, 0);
    \draw[->, rotate = 170] (0, 0) -- (\r, 0) node[midway, below, blue] {$r$};

    \draw (0, \R) -- (2, \R) node[dotnode, label = $A$] {} -- (2.5, \R);
    \draw[very thick, interface] (2.5, \R + 0.7) -- (2.5, \R - 0.7);

    \draw ({(\r - \R) / 2}, -3) -- ({(\r - \R) / 2}, -4.7);
    \draw[thick] ({(\r - \R) / 2 - 0.5}, -4.7) rectangle ({(\r - \R) / 2 + 0.5}, -5.2) node[midway] {$M$};
\end{tikzpicture}