\begin{tikzpicture}[scale = 0.7, transform shape]
    \pgfmathsetmacro{\s}{0.5};
    \pgfmathsetmacro{\H}{14};
    \pgfmathsetmacro{\v}{0.3};
    \pgfmathsetmacro{\k}{\v / \H};
    \pgfmathsetmacro{\k}{0.3 / 14};
    \draw[help lines, step = \s] (0, 0) grid(5 * \s, 9 * \s);
    \draw[ultra thick] (0, 0) -- (5 * \s, 0) node[midway, below] {Берег};
    \draw[scale = 1, domain = 0:40, smooth, variable = \x, thick, red] plot(
    	{\s * (\v * \x - \H * (1 - exp(-\k * \x)))},
    	{\s * (\H * (1 - exp(-\k * \x)))}
    );
	\draw[<->] (5.5 * \s, 0) -- ++(0, \s) node[midway, right]{$1\unit{м}$};
	\draw[help lines] (5 * \s, 0) -- ++(0.5 * \s, 0) (5 * \s, \s) -- ++(0.5 * \s, 0);
\end{tikzpicture}
