  \begin{tikzpicture}
    \draw[dashed] (-0.2,0) -- ++(3.8,0); 
    \draw[fill=black] (0,0) circle (0.075cm) node[above] {$m_1$};
    \draw[fill=black] (1,0) circle (0.075cm) node[above] {$m_2$};
    \draw[fill=black] (3,0) circle (0.075cm) node[above] {$m_3$};
    \draw[blue,<->] (0,-0.6) -- ++(1,0) node[above,midway] {$r$};
    \draw[blue,<->] (1,-0.6) -- ++(2,0) node[above,midway] {$2r$}; 
  \end{tikzpicture}
