\begin{tikzpicture}
  \draw (0,0) rectangle ++(3,4);
  \coordinate (C) at (1.5,0) {};
  \coordinate (A) at ($(C) + (35:1cm)$);
  \coordinate (B) at ($(A) + (125:1.75cm)$);
  \draw[thick] (C) -- (A) -- (B);
  \draw[dashed] (0.75,3) node[above] {$O'$} -- (0.75,-0.5) node[below]
  {$O$};
  \draw[thick] (0,2.5) parabola bend (0.75,2.2) (3,3.8);
  \draw (C) ++(35:0.8cm) -- ++(125:0.2cm) -- ++(35:0.2cm);
  \draw (B) -- ++(0,-0.7cm);
  \draw[arcnode={\small $\alpha$},blue] (B) ++(-55:0.5cm) arc (-55:-90:0.5cm); 
  \draw[fill=white] (A) circle (0.1cm) node[above
  right] {\small $2$}; 
  \draw[fill=white] (B) circle (0.1cm) node[right]
  {\small $1$};
\end{tikzpicture}
