\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1};
	\pgfmathsetmacro{\V}{0.5 * \r};
	\pgfmathsetmacro{\VV}{2 * \r};
	\pgfmathsetmacro{\p}{1.5 * \r};
	\draw[thick, ->] (0, -0.25 * \r) -- ++(0, 1.5 * \p) node[left] {$p$};
	\draw[thick, ->] (-0.25 * \r, 0) -- ++(1.5 * \VV, 0) node[below] {$V$};
	\draw[very thick, blue] (\V, \p) -- (\VV, 0.75 * \p);
	\draw[thick, dashed] (\V, \p) -- ++(-\V, 0) node[left] {$p_1$};
	\draw[thick, dashed] (\V, \p) -- ++(0, -\p) node[below] {$V_1$};
	\draw[thick, dashed] (\VV, 0.75 * \p) --++ (-\VV, 0) node[left] {$0{,}75 p_1$};
	\draw[thick, dashed] (\VV, 0.75 * \p) --++ (0, -0.75 * \p) node[below] {$V_2$};
	\filldraw[thick, blue] (\V, \p) circle (1pt);
	\filldraw[thick, blue] (\VV, 0.75 * \p) circle (1pt);
\end{tikzpicture}
