\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Электростатика, серия 1}{10-3}

\large

\input{parts/el_stat_1_easy.tex}

\input{parts/el_stat_2_easy.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика, серия 2}{10-3}

\input{parts/el_stat_3_easy.tex}

\input{parts/el_stat_4_easy.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика, серия 3}{10-3}

\input{parts/el_stat_other_easy.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
