\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Электростатика. Серия 1}{10 класс, 2 группа}

\input{parts/el_stat_1_medium.tex}

\input{parts/el_stat_2_medium.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика. Серия 2}{10 класс, 2 группа}

\input{parts/el_stat_3_medium.tex}

\input{parts/el_stat_4_medium.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика. Азер}{10 класс, 2 группа}

\input{parts/el_stat_other_medium.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
