\input{../../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Электростатика, серия 1}{10-1}

\input{parts/el_stat_1_hard.tex}

\input{parts/el_stat_2_hard.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика, серия 2}{10-2}

\input{parts/el_stat_3_hard.tex}

\input{parts/el_stat_4_hard.tex}

\newpage
\setphysstyle{ЛФШ 2018}{Электростатика. Азер}{10-1}

\input{parts/el_stat_other_hard.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
