\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Недельная серия №1}{10 класс}

\large

\input{parts/week_1.tex}

\newpage
\setcounter{notask}{1}

\setphysstyle{ЛФШ 2018}{Недельная серия №2}{10 класс}

\input{parts/week_2.tex}

% \newpage
% \setcounter{notask}{1}

% \setphysstyle{ЛФШ 2018}{Недельная серия №3}{10 класс}

% \input{parts/week_3.tex}

% \newpage
% \setcounter{notask}{1}

% \setphysstyle{ЛФШ 2017}{Доп.}{10 класс}

% \input{parts/dop.tex}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
