  \begin{tikzpicture}
    \draw[thick, interface] (2,0) -- (0,0);
    \draw[thick] (1,1.2) circle (1.2cm);
    \draw (1,0) -- ++(0,2.4);
    \draw[thick] (-0.2,1.2) -- ++(0,-2);
    \draw[thick] (2.2,1.2) -- ++(0,-2);
    \draw[thick] (-0.4,-0.8) rectangle ++(0.4,-1);
    \draw[thick] (2,-0.8) rectangle ++(0.4,-1);
  \end{tikzpicture}