\begin{tikzpicture}[thick]
    \coordinate (a) at (0,0);
    \coordinate (b) at (4,0);
    \coordinate (c) at (0,2);
    \coordinate (d) at (1,2.5);
    \coordinate (e) at ($(d)+({-atan(0.5)}:1.5cm)$); 
    \draw (a) -- (b) -- (c);
    \draw (d) -- ($(c)!(d)!(b)$);
    \draw (e) -- ($(c)!(e)!(b)$);
    \draw[fill=black] ($(d)+({-atan(0.5)}:0.15cm)$) circle (0.1cm);
    \draw[blue, arcnode={$\alpha$}] ($(b)+(-0.75,0)$) arc
    (180:180-atan(0.5):0.75cm); 
\end{tikzpicture}