\begin{tikzpicture}
    \coordinate (A) at (1, 3.5);
    \coordinate (B) at (2, 2);
    \coordinate (C) at (2, 3.5);
	\fill[gray!10] (0.2, 2) rectangle ++(3.6, -2);
	\draw[thick] (0.2, 2) -- ++(3.6, 0);
	\draw[dashed, thick, ->] (2, 3.5) -- ++(0, -3) node[right] {$y$};
	\draw[very thick, draw = red, postaction = decorate,
	    decoration = {markings, mark = at position 0.55 with {\arrow[red]{>}}}] (1, 3.5) -- (2, 2);
    \draw pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
    	{angle = C--B--A};
	\draw (0.5, 3) node {$n_0$};
	\draw (0.7, 1) node {$n(y)$};
\end{tikzpicture}