\begin{tikzpicture}
    \draw[interface, thick] (1.25, 3.5) -- (2.75, 3.5);
    \draw[thick] (2, 3.5) -- (2, 3);
    \begin{scope}
        \draw[thick] (1.75, 3.25) -- ++(0.25, 0.25) -- ++(0.25, -0.25);
        \draw[thick] (1.75, 3.25) -- ++(0.25, -0.25) -- ++(0.25, 0.25);
    \end{scope}
    \begin{scope}[yshift = -0.5cm]
        \draw[thick] (1.75, 3.25) -- ++(0.25, 0.25) -- ++(0.25, -0.25);
        \draw[thick] (1.75, 3.25) -- ++(0.25, -0.25) -- ++(0.25, 0.25);
    \end{scope}
    \begin{scope}[yshift=-1cm]
        \draw[thick] (1.75, 3.25) -- ++(0.25, 0.25) -- ++(0.25, -0.25);
        \draw[thick] (1.75, 3.25) -- ++(0.25, -0.25) -- ++(0.25, 0.25);
    \end{scope}
    \draw (2, 2) -- (2, 1.75);
    \draw[fill = black] (1.75, 1.75) rectangle ++(0.5, -0.5);
    \draw[blue, ->] (2.6, 3) node[right, black] {\tiny{$A$}} to[out = 180, in = -20] (2.15, 3.45);
    \draw[blue, ->] (2.6, 2.5) node[right, black] {\tiny{$B$}} to[out = 180, in = -20] (2.15, 2.95);
\end{tikzpicture}