\begin{tikzpicture}
    \draw[very thick] (0.5, 0.5) -- ++(3, 2.5);
    \coordinate (a) at ($(0.5, 0.5)!0.6!(3.5, 3)$);
    \filldraw[black] (a) circle (0.03);
    \filldraw[brown] (0.5, 0.5) circle (0.05);
    \draw[spring] (1, 3) node[left] {?} -- (a);
    \draw[blue!80, <->] (0.5, 0.5) ++(0.1, -0.1) -- ($(a) + (0.1, -0.1)$) node[midway, below] {$\ell$};
    \draw[blue!80, <->] ($(a) + (0.1, -0.1)$) -- (3.6, 2.9) node[midway, below right] {$L - \ell$};
\end{tikzpicture}