\begin{tikzpicture}
    \coordinate (a) at ($(2.5, 3)!0.2!(2, 0.5)$);
    \coordinate (b) at ($(2, 0.5)!0.2!(2.5, 3)$);
    \draw[shading = ball, rounded corners = 3pt] (2.5, 3) to[out = -20, in = 0] (2, 0.5) -- (b)
    	to[out = 0, in = -20] (a) -- (2.5,3);
    \draw[blue, <->] (2.4, 3) -- (1.9, 0.5) node[midway, left] {\textcolor{black}{$L$}};
	\draw (2.5, 3) node[above] {$A$};
	\draw (2, 0.5) node[below] {$B$};
\end{tikzpicture}  