\begin{tikzpicture}
    \draw[interface, thick] (0.2, 4) -- ++(3.6, 0);
    \draw[ball color = black!80] (2.5, 4) -- ++(-100:3) circle (0.2) node[below = 5pt] {1};
    \draw[ball color = black!80] (2.5, 4) -- ++(-110:3) circle (0.2) node[below = 5pt] {2};
    \draw[ball color = black!80] (2.5, 4) -- ++(-120:3) circle (0.2) node[below = 5pt] {3};
    \draw[ball color = black!80] (2.5, 4) -- ++(-135:3) circle (0.2) node[below = 5pt] {$n$};
\end{tikzpicture}