\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -7ex,
            yshift = 2ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 0,
            xshift = 5ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 5.5cm,
        height = 5cm,
        xmin = 0,
        xmax = 11,
        ymin = 0,
        ymax = 105,
        axis x line = bottom,
        axis y line = middle,
        minor x tick num = 1,
        minor y tick num = 1,
        axis labels at tip,
        xlabel = {$t, \unit{мин}$},
        ylabel = {$T, \cels$},
        xtick = {0, 2.5, 5, 7.5, 10},
        ytick = {0, 20, 40, 60, 80, 100},
        grid = both,
        axis line style = thick]
        \draw[red, very thick] (0, 20) .. controls (2.5, 60) and (7.5, 76) ..  (10, 80);
    \end{axis}
\end{tikzpicture}