\begin{tikzpicture}
    \draw[interface] (0, 4) -- (3, 4);
    \draw[spring] (1.5, 4) -- (1.5,3) node[midway, right, blue] {$k$};
    \draw[thick] (0.7, 3.2) -- (0.7, 2.2) -- (1.4, 2.2) -- (1.4, 1);
    \draw[thick] (2.3, 3.2) -- (2.3, 2.2) -- (1.6, 2.2) -- (1.6, 1);
    \draw[fill = gray] (0.7, 2.8) node[left, blue] {$S_1$} rectangle (2.3, 3);
    \draw[fill = gray] (1.4, 1.4) node[left, blue] {$S_2$} rectangle (1.6, 1.2);
    \draw (1.5, 1.2) -- (1.5, 0.7);
    \draw[thick] (1.2, 0.7) rectangle (1.8, 0.2) node[midway, blue] {$m$};
    \draw[dashed, blue] (2.3, 2.8) -- (3, 2.8);
    \draw[dashed, blue] (1.6, 1.4) -- (3, 1.4);
    \draw[blue, <->] (2.8, 2.8) -- (2.8, 1.4) node[midway, right, blue] {$h_0$};
    \draw[fill = blue!10] (0.7, 2.8) -- (0.7, 2.2) -- (1.4, 2.2) -- (1.4, 1.4) -- (1.6, 1.4) -- (1.6, 2.2) -- (2.3, 2.2)
	    -- (2.3,2.8) -- (0.7, 2.8);
\end{tikzpicture}