\begin{tikzpicture}
    \draw[pattern = north east lines] (-1, -1) rectangle +(1, 1);
    \fill[white] (-1.2, -1.2) rectangle +(1, 1);
    \draw[thick, blue, ->] (0, 0) -- (1, 1.5) node[midway, left] {$v_{0}$};
    \draw[line width = 0.3pt, <->] (0.3, 0.1) -- (2.7, 0.9) node[midway, above] {$\ell$};
    \fill[blue!20!] (3.4, 1.4) circle (0.4cm);
    \draw (3.4, 1.4) circle (0.4cm);
    \draw[thick] (3.4, 1) .. controls (3.9, 0.7) and (2.9, 0.2) .. (3.7, 0);
    \draw[dashed] (0, 0) -- (1, 0);
    \draw[red] (1, 0) arc (0:18.3:1) node[midway, right] {$\phi$};
\end{tikzpicture}