	\begin{tikzpicture}
    	\begin{axis}
            [grid = both,
            xtick = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20},
            ytick = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12},
            yticklabel = \empty,
            smooth,
            xmin = 0,
            ymin = 0,
            xmax = 20,
            ymax = 12,
            y = 0.3cm,
            x = 0.5cm,
            xlabel = {$t, \textit{с}$},
            ylabel={$v$}]
			\addplot[very thick, blue, mark = none, line width = 2pt, domain = 0:20] {11 - 11 * exp(-0.3 * x)};
		\end{axis}
	\end{tikzpicture}
