\begin{tikzpicture}
    \begin{axis}[
        grid = both,
        xmin = 0,
        ymin = 1150,
        ymax = 1450,
        y = 0.015cm,
        x = 0.25cm,
        xlabel = {Глубина, $\unit{см}$},
        ylabel = {Плотность, $\unit{кг/м}^3$},
        ytick = {1200, 1250, ..., 1450}]
        \addplot[mark = none, very thick, blue, line width = 2pt, domain = 0:45] {1200 + 5*x};
    \end{axis}
\end{tikzpicture}
