\begin{tikzpicture}
    \draw[thin, fill = blue!20] (0, 0) rectangle (3, 1);
    \draw[very thick] (0, 2) -- (0, 0) -- (3, 0) -- (3, 2);
    \draw[thick] (1, 2.5) circle (0.5cm);
    \draw[very thick] (1, 2.5) -- (1, 3.3);
    \draw[thick,interface] (0.5, 3.3) -- (1.5, 3.3);
    \draw[thick] (1.5, 2.5) -- (1.5, 1.1);
    \draw[fill = white] (1.25, 1.1) rectangle (1.75, 0.6);
\end{tikzpicture}