\begin{tikzpicture}
    \foreach \x in {0, 0.9, 2, 2.6, 3.2}{
        \begin{scope}[shift = {(0.8 + \x, 0)}, xscale = -1, scale = 0.1]
            \fill[draw = black, fill = black!20, thick, rounded corners = 1pt]
            	(1.5, 0.5) -- ++(0, 1) -- ++(1, 0.3) -- ++(3, 0) -- ++(1, 0)
            	-- ++(0, -1.3) -- (1.5, 0.5) -- cycle;
            \draw[thick, rounded corners = 2pt, thick] (2.5, 1.8) -- ++(1, 0.7) -- ++(1.6, 0)  --
            	++(0.6, -0.7) -- (2.5, 1.8);
            \draw[thick] (4.2, 1.8) -- (4.2, 2.5);
            \draw[draw = black, fill = gray!50, thick] (2.75, 0.5) circle (0.5);
            \draw[draw = black, fill = gray!50, thick] (5.5, 0.5) circle (0.5);
            \draw[draw = black, fill = gray!80] (2.75, 0.5) circle (0.4);
            \draw[draw = black, fill = gray!80] (5.5, 0.5) circle (0.4);
        \end{scope}
    }
    \begin{scope}[shift = {(-0.07, 1.07)}]
		\def\a{65}
        \draw[fill] (0, 0) circle (0.07);
        \draw[fill] (0, 0) -- ++(90 + \a:0.03) -- ++(90 - \a:0.2) -- ++(-\a : 0.06) -- ++ (-90 - \a:0.2)
        	-- cycle;
        \draw[dashed, domain = 0:1.52, smooth, variable = \x] plot ({2 * \x},{-(\x - 1) * \x});
    \end{scope}
    
    \draw[very thick] (-0.5,1) -- (0, 1) -- (0, 0) -- ++ (4, 0);
    \draw[fill = black!5] (0, 0.5) arc (90 : 180 : 0.1 and 0.5) -- (0, 0);
    \draw [<->, very thick] (0, 0.6) to node[midway, above] {$x$} ++ (2, 0);
    \draw [<->, very thick] (0, -0.5) to node[midway, below] {$y$} ++ (4, 0);
    \draw[dashed] (0, 0) -- ++(0, -0.5) (4, 0) -- ++(0, -0.5);
    \platform{(4, 0)}{(-0.2, 0)};
    \platform{(0, 1)}{(-0.5, 1)};
\end{tikzpicture}