\begin{tikzpicture}
    \draw[very thick, interface] (4, 0) -- (0.2, 0);
    \draw[fill = blue!20] (0.9, 1) -- (0.5, 1) -- (0.5, 0) -- (2.5, 0) -- (2.5, 2.7) -- (3, 2.7) -- (3, 2.5) -- (3.5, 2.5) --
	    (3.5, 3) -- (2.1, 3) -- (2.1,0.4) -- (0.9,0.4) -- cycle; 
    \draw[thick] (0.9, 3) -- (0.9, 0.4) -- (2.1, 0.4) -- (2.1, 3) -- (3.5, 3) -- (3.5, 2); 
    \draw[thick] (0.5, 3) -- (0.5, 0) -- (2.5, 0) -- (2.5, 2.7) -- (3, 2.7) -- (3, 2); 
    \draw[fill = black] (0.5, 1) rectangle (0.9, 1.2) node[blue, right] {$S_1$};
    \draw[fill = black] (3, 2.5) rectangle (3.5, 2.3);
    \draw[blue, <->] (3.7, 2.5) -- (3.7, 2) node[midway, right] {$L$};
    \draw[blue, ->] (2.85, 1.5) node[below] {$S_2$} to[out = 90, in = 200] (2.95, 2.4); 
    \draw[spring] (3.25, 2.3) -- (3.25, 0);
\end{tikzpicture}