  \begin{tikzpicture}[scale = .8]({cos(145)}, {sin(145)})
    \filldraw[ball color = gray!50] (0, 0) rectangle (2, 2);
    \filldraw[color = black] (3.85, 4) circle (0.05);
    \filldraw[color = black] (4.15, 4) circle (0.05);
    \draw (3.85, 4) -- (4.15, 4);
    \draw[<->] (2.3, 0) -- (2.3, 2) node[midway, right = 3pt] {$a$};
    \draw[<->] (2.1, 2.1) -- (3.9, 3.9) node[midway, above left]
    {$\sqrt{2}a$};
  \end{tikzpicture}