\begin{tikzpicture}[very thick]
  \pgfmathsetmacro{\a}{30};
  \pgfmathsetmacro{\b}{120};
  \draw(2.2, 0) to (0, 0) to ++(\a:1) coordinate(A) to ++ (\a: 1);
  \draw (A) arc({-90 + \a}:{-90 + \a + \b}:.5) coordinate(B);
  \draw (B) arc({-90 + \a + \b}:{270 + \a}: .5);
  \draw[blue, ->](-.5, 1.5) to  node[midway, left] {$\vec B$} ++(0, -1);
  \draw[blue](.75, 0) arc(0:\a:.75) node[midway, right] {$\alpha$};
  \draw[blue](B) node[above] {\small{контур}}--++({\a + \b + 90}:1);
  \platform{(2.2, 0)}{(-.5, 0)};
\end{tikzpicture}