\begin{tikzpicture}
    \draw[step = 0.5cm, thin] (0, 0) grid (8cm, 6cm);
    \draw[thick, ->] (0, 1cm) -- ++(8cm, 0) node[right] {$t, \unit{мин}$};
    \draw[thick, ->] (0.5cm, 0cm) -- ++(0, 6.5cm) node[above] {$L, \unit{км}$};
    \draw[very thick, red] plot[smooth] coordinates {(0, 0) (0.5, 1) (2, 1.9) (3, 2.9) (3.5, 4) (4, 4.9) (7.5, 6)};
    \foreach \x in {1, 2, 3, 4, ..., 14}{
        \draw (0.5 * \x, 0.7) ++(0.5cm, 0) node[minimum size = 0.5cm, fill = white] {\small \x};
    };
    \foreach \y in {10, 20, 30, 40, 50}{
        \draw (0.3, 0.1 * \y) ++(0,1cm) node[left, minimum size = 0.5cm, fill = white] {\small \y};
    };
\end{tikzpicture}
