\begin{tikzpicture}[scale = 0.4]
    \draw (0, 0) circle[radius = 1];
    \draw[fill = gray] (0, 0) circle[radius = 0.1];
    \draw (0, 0) -- (1, 0) node[above left] {$r$};
    \draw (1, 0) -- (1, -3);
    \draw (-2, 0) -- (-2, -3);
    \draw[<->] (-2, -3.6) --++(5.5, 0);
    \draw (0, -4.4) node {$?$};
    \draw (0, 0) circle[radius = 2];
    \draw[fill = gray!80!white] (-3.5, -3) -- ++(7, 0) -- ++(0, -0.2) -- ++(-7, 0) -- ++(0, 0.2);
\end{tikzpicture}
