\begin{tikzpicture}
  \platform{(3,0)}{(0,0)};
  \platform{(0,-0.15)}{(0,2.15)};
  \platform{(0,2)}{(3,2)};
  \draw (3,0) -- (3,2);
  \draw[dashed] (1,0) -- (1,2);
  \draw[dashed] (2,0) -- (2,2);
  % свечи
  \draw[thick] (0.4,0) rectangle ++(0.2,1);
  \draw[thick] (1.4,0) rectangle ++(0.2,1);
  \draw[thick] (2.4,0) rectangle ++(0.2,1);
  % пламя
  \draw[fill=yellow] (0.5,1) to[out=30,in=-80] (0.5,1.3) to
  [out=-100,in=150] (0.5,1);
  \draw[fill=yellow] (1.5,1) to[out=30,in=-80] (1.5,1.3) to
  [out=-100,in=150] (1.5,1);
  \draw[fill=yellow] (2.5,1) to[out=30,in=-80] (2.5,1.3) to
  [out=-100,in=150] (2.5,1);
\end{tikzpicture}
