\begin{tikzpicture}
    \draw[thick] (0.33, 2.29) -- (0, 0) -- (2, 0) -- (2.3, 2);
    \draw[thick] (2.3, 2) arc (-8.5:171.5:1cm);
    \draw (1.3, 2.14) circle (0.1cm);
    \draw[thick] (0.33, 2.69) -- (0, 0.4) -- (0, 0);
    \draw[thick] (2, 0) -- (2, 0.4) -- (2.3, 2.4);
    \draw[thick] (2.3, 2.4) arc (-8.5:171.5:1cm);
    \draw[dashed] (2, 0) -- (2.4, 0.8);
    \draw[red] (2.3, 0.6) arc (23.4:41.5:1) node[midway, above right] {\small $\alpha$};
    \fill[black] (0.1, -0.2) circle (0.1cm);
    \draw[spring] (-0.3, -0.8) -- (0.1, -0.3);
\end{tikzpicture}