\begin{tikzpicture}[circuit ee IEC, scale = 0.8]
	\draw (-1, 0) to (4, 0);
    \draw (-1, 1) to (4, 1);
   	\draw (-1, 2) to (4, 2);
    \draw (-1, 3) to (4, 3);
   	\draw (0, -1) to (0, 4);
    \draw (1, -1) to (1, 4);
   	\draw (2, -1) to (2, 4);
    \draw (3, -1) to (3, 4);
   	\path (0, 1) node[contact] {} node[below left] {$A$};
    \path (1, 2) node[contact] {} node[above left] {$B$};
    \path (2, 1) node[contact] {} node[below right] {$C$};
\end{tikzpicture}