\begin{tikzpicture}
    \draw[thick] (0, 0) circle (1cm);
    \draw[thick] (2, 0) circle (1cm);
    \draw[fill = black] (0, 1.07) circle (0.07cm);
    \draw[fill = black] (2, 1.07) circle (0.07cm);
    \draw[thick, ->] (0, 1.07) -- ++(0.75, 0) node[midway, above, blue] {$2v$};
    \draw[thick, ->] (2, 1.07) -- ++(-0.75, 0) node[midway, above, blue] {$v$};
    \draw[fill = black] (0, 0) circle (0.03cm);
    \draw[fill = black] (2, 0) circle (0.03cm);
    \draw[dashed] (-2, 0) -- ++(6, 0);
    \draw[thick, ->] (0, 0) ++(45:0.7cm) arc [start angle = 45, delta angle = 95, radius = 0.7cm];
    \draw[thick, ->] (2, 0) ++(135:0.7cm) arc [start angle = 135, delta angle = -95, radius = 0.7cm];
\end{tikzpicture}