  \begin{tikzpicture}[/pgfplots/axis labels at tip/.style={ xlabel
      style={at={(current axis.right of origin)}, yshift=2 ex,
        xshift=3 ex, anchor=east,fill=white}, ylabel
      style={at={(current axis.above origin)}, yshift=3.5 ex, xshift=0
        ex, anchor=north west,fill=white}}]
    \begin{axis}[
      width=10cm,
      xmin=0,xmax=12,ymin=0,ymax=70,
      axis x line=bottom,
      axis y line=middle,
      axis labels at tip,
      xlabel={$t$, мин},
      ylabel={$T$, $\cels$},
      minor xtick={1,3,5,...,11},
      minor ytick={5,15,25,...,65},
      xtick={0,2,4,...,12},
      ytick={0,10,20,...,70},
      tick label style={font=\small},
      label style={font=\small},
      grid=both]
      \addplot[domain=0:3,very thick,red,mark=none]
      {80*exp(-0.018*x)};
      \addplot[domain=0:12,very thick,red,mark=none] {10*(6-4*exp(-0.5*x))};
    \end{axis}
  \end{tikzpicture}