\begin{tikzpicture}
    \draw[->] (-1, 0) -- (2, 0) node[above] {$v$};
    \draw (0, -1) circle (1cm);
    \draw[->] (0, -1) -- (0.6, -1.8) node[midway, below left] {$R$};
    \draw[dashed] (0, -1) -- (0, 0);
    \draw[dashed] (0, -1) -- (0.75, 0);
    \fill[black] (0.6, -0.2) circle (0.5mm);
    \fill[black] (0.75, 0) circle (0.5mm);
    \draw[red] (0, -0.6) arc (90:54:0.4) node[above] {\small $\alpha$};
\end{tikzpicture}   