\begin{tikzpicture}[scale=1.4]
  \draw[step=0.15cm,gray] (0,3) grid (3,0);  
  \draw[->,thick] (0,0) -- (0,3) node[above] {\tiny $T$, $10^{-3}\cels$};
  \draw[->,thick] (0,1.5) -- (3,1.5) node[above left=0.1cm,fill=white]
  {\tiny $P$, кПа}; 
  \draw[very thick, red] (0,2.626) -- (3,0.375);
  \foreach \i in {0,1,2,3,4} {
    \pgfmathtruncatemacro{\t}{5*\i-10}
    \draw[thick] (-0.1,0.75*\i) node[left=0.01cm] {\tiny $\t$} -- ++(0.2,0); 
  };
  \foreach \j in {1,2,3,4} {
    \pgfmathtruncatemacro{\t}{40*\j}
    \draw[thick] (0.6*\j,1.45) node[below=0.02cm] {\tiny $\t$} -- ++(0,0.1); 
  };
\end{tikzpicture}