\begin{tikzpicture}[scale = 0.6]
	\begin{axis}[
        axis x line = bottom,
        axis y line = left,
        xmin = 0,
        xmax = 89,
        ymin = 0,
        ymax = 8.9,
        xlabel = {$v, \unit{км/ч}$},
        ylabel = {$\mu, \unit{л/ч}$},
        grid = both,
        minor tick num = 1]
        \addplot[color = red, very thick, domain = 0:81, samples = 1000] {1 + 6.53 * (x / 80)^2};
	\end{axis}
\end{tikzpicture}