\begin{tikzpicture}
    \draw[interface] (2, 0) -- (0, 0);
    \draw (0, 0) -- (-0.6, 0) node[midway, below] {$x$} -- (-0.6, -0.4) -- (-1, -0.4) -- (-1, 0);
    \draw (-0.8, 0.02) circle (0.1cm);
    \draw (-0.8, -0.08) -- (-0.8, -0.2) -- (-0.7, -0.4) -- (-0.9, -0.4) -- (-0.8, -0.2);
    \draw[blue] (1, 1) parabola (2, 0);
    \draw[blue] (1, 1) parabola (0, 0);
    \draw[thick, ->] (2, 0) -- (1.6, 0.8) node[midway, right] {$\vec{v_{0}}$};
    \draw[thick, ->] (2, 2) -- (2, 1.2) node[midway, right] {$\vec{g}$};
\end{tikzpicture}   
