\begin{tikzpicture}[thick, scale = 0.8]
	\draw (0, 5) -- (0, 4);
	\draw (4, 5) -- (4, 4);
	\draw[fill = blue!20] (0, 3.8) rectangle (4, -1);
    \draw[pattern = north east lines] (0, 4) rectangle (2.5, 3.8);
    \draw[pattern = north east lines] (4, 4) rectangle (3.2, 3.8);
    \draw[fill = white] (2.5, 5) -- (2.5, 2.5) -- (3.2, 2.5) -- (3.2, 5); 
    \draw[fill = white] (2.9, 1) circle (0.7);
    \draw (2.2, 1) -- (2.2, 3.8);
    \draw (3.6, 1) -- (3.6, 3.8);
    \draw[fill = white] (2.6, -0.6) rectangle (3.2, 0);
    \draw (2.9, 1) -- (2.9, -0.3);
\end{tikzpicture}