\begin{tikzpicture}[scale = 1.4]
    \fill[blue!15!white] (0, -0.3) rectangle (2, -1);
    \draw[very thick] (0, 0.3) -- ++(0, -1.3) -- ++(2, 0) -- ++(0, 1.3);
    \fill[white] (0.2, -0.5) rectangle ++(0.5, 0.75) node[black, midway] {$1$};
    \draw[thick] (0.2, -0.6) -- ++(0, 0.85) -- ++(0.5, 0) -- ++(0, -0.85);
    \fill[white] (1.8, -0.6) rectangle ++(-0.5, 0.95) node[black, midway] {$2$};
    \draw[thick] (1.8, 0.25) -- ++(0, -0.85) -- ++(-0.5, 0) -- ++(0, 0.85);
\end{tikzpicture} 
