  \begin{tikzpicture}
    \draw[thick,fill=gray!20] (1,0) rectangle (2,1);
    \draw[thick,-o] (2,0.5) -- ++(30:1cm);
    \draw[thick,-o] (2,0.5) -- ++(-40:1.2cm);
    \draw[thick,->] (2,0.5) ++(30:1cm) -- ++(30:0.5cm) node[right,blue]
    {$v_1$};  
    \draw[thick,->] (2,0.5) ++(-40:1.2cm) -- ++(-40:0.5cm) node[right,blue]
    {$v_2$};
    \draw[thick,arcnode={$\alpha$},blue] (2,0.5) ++(30:0.5cm) arc (30:-40:0.5cm);
  \end{tikzpicture}