\documentclass[12pt,a4paper]{article}

\usepackage[russian]{babel}

\usepackage{amssymb,amsmath,amsfonts}
\usepackage{bm}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{cmap}
\usepackage[pdftex]{graphicx}
\usepackage[margin=1.5cm, 
			marginparsep=0.2cm,
			headsep=0.5cm,
			footskip=0.7cm, 
			marginparwidth=1cm]{geometry}
%\usepackage{showframe}	
			
\usepackage{caption}


\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{float}

\usepackage{enumitem}

\usepackage{tabularx} %%
\usepackage{makecell} %% 
\usepackage{cmlgc}
\usepackage{multirow}

\usepackage{physsummer_comm}
\usepackage{physsummer_task}
%\usepackage{physsummer_battle}
\usepackage{physsummer_fonts}
\usepackage{physsummer_db}


%\input{input/commands}
\input{input/tikz}
\input{input/battle}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}


\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=black}
\setcounter{tocdepth}{2}