\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Серия 1}{10-1}

\large


\libproblem{rayon}{2015-10-2}
\libproblem{savchenko}{4.1.3}
\libproblem{moscow(1986-2007)}{1.130}
\libproblem{1001}{13.25}

\newpage

\setphysstyle{ЛФШ 2018}{Серия 2}{10-1}

\libproblem{rayon}{2008-10-2}
\libproblem{moscow(1986-2007)}{1.198}
\libproblem{moscow(1986-2007)}{3.53}
\libproblem{parshakov2}{2.1.10}


\newpage
\setphysstyle{ЛФШ 2018}{Серия 3}{10-1}

\libproblem{tuymaada}{1.17}
\libproblem{moscow(1986-2007)}{1.153}
\libproblem{bakanina-kozel}{14}
\libproblem{rayon}{2012-10-1}

\newpage
\setphysstyle{ЛФШ 2018}{Серия 4}{10-1}

\libproblem{moscow(1986-2007)}{1.27}
%\libproblem{bendrikov}{86}
\libproblem{okrug}{2005-11-1}
\libproblem{rayon}{2014-11-1}
\libproblem{other}{slobodetskiy-almazov-163}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
