\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Письменная серия 1}{10-1}

\large

\libproblem{region}{2009-10-4}
\libproblem{city}{2009-10-2}
\libproblem{russia}{2006-10-1}

\newpage

\setphysstyle{ЛФШ 2018}{Серия 2}{10-1}

\newpage
\setphysstyle{ЛФШ 2018}{Серия 3}{10-1}

\newpage
\setphysstyle{ЛФШ 2018}{Серия 4}{10-1}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
