\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Серия 1}{10-2}

\large

\libproblem{savchenko}{4.1.3}
\libproblem{moscow(1986-2007)}{1.130}
\libproblem{rayon}{2005-10-1}
\libproblem{rayon}{2004-10-2}

\newpage
\setphysstyle{ЛФШ 2018}{Серия 2}{10-2}

\libproblem{city}{2007-09-2}
\libproblem{rayon}{2008-10-2}
\libproblem{moscow(1986-2007)}{3.53}
\libproblem{kozel(1992-2001)}{10.39}

% \libproblem{savchenko}{2.8.34}
% \libproblem{rayon}{1996-09-4}
% \libproblem{city}{2009-09-3}
% \libproblem{city}{2007-09-2}

% \newpage
% \setphysstyle{ЛФШ 2018}{Серия 3}{10-2}

% \libproblem{rayon}{1996-09-3}
% % \libproblem{original}{3}
% \libproblem{rayon}{2012-10-1}
% \libproblem{moscow(1986-2007)}{1.153}
% \libproblem{bakanina-kozel}{14}


% \newpage
% \setphysstyle{ЛФШ 2018}{Серия 4}{10-2}

% \libproblem{bendrikov}{86}
% \libproblem{bendrikov}{824}
% \libproblem{moscow(1986-2007)}{3.59}
% \libproblem{rayon}{2014-11-1}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
