\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Письменная серия 1}{10-2}

\Large

\libproblem{rayon}{2011-10-1}
\libproblem{region}{2009-10-4}
\libproblem{russia}{2006-10-1}

\newpage

\setphysstyle{ЛФШ 2018}{Письменная серия 2}{10-2}

\large

\libproblem{rayon}{2002-10-4}
\libproblem{moscow(1986-2007)}{1.140}
\libproblem{russia}{2011-10-1}

\newpage
\setphysstyle{ЛФШ 2018}{Письменная серия 3}{10-2}

\large

\libproblem{original}{8}
\libproblem{city}{2012-10-3}
\libproblem{okrug}{2005-10-3}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
