\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2018}{Письменная серия 1}{10-3}

\Large

\libproblem{rayon}{2011-10-1}
\libproblem{region}{2009-10-4}
\libproblem{city}{2009-10-2}

\newpage

\setphysstyle{ЛФШ 2018}{Письменная серия 2}{10-3}

\libproblem{rayon}{2002-10-4}
\libproblem{region}{2010-10-3}
\libproblem{moscow(1986-2007)}{1.140}


\newpage
\setphysstyle{ЛФШ 2018}{Серия 3}{10-3}

\newpage
\setphysstyle{ЛФШ 2018}{Серия 4}{10-3}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
