\begin{tikzpicture}
	\draw[thick, interface] (0, -1.2) -- (0, 1.2);
	\draw[thick] (0, 1) -- (1.5, 0);
    \coordinate (B) at (0, -1);
    \coordinate (A) at (1.5, 0);
    \coordinate (C) at (0, 1);
    \node[left = 3pt] at (C) {$C$};
	\draw[thick, fill = gray!50!white] (B) node[left = 3pt] {$B$} -- (A) node[right] {$A$} -- (1.5, -0.1) -- (0, -1.1);
	\draw[thick, fill = gray!50!white] (0, -1.05) circle (0.1);
    \draw pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm] {angle = A--B--C};
    \draw pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm] {angle = B--C--A};
\end{tikzpicture}