\input{../../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{МКТ}{10 класс}

\parindent=5mm


\tableofcontents


\input{parts/mkt_intro.tex}

\input{parts/mkt_hard_1.tex}
\input{parts/mkt_hard_2.tex}
\input{parts/mkt_hard_3.tex}

\end{document}