\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Протокол физбоя, финал, 21.07.2016}{8 класс}

\begin{tikzpicture}
  \pdtitle{404-1}{404-2}
  \pdcall{<-}{6}{3}{2}{Альперович}{Карпенко}
  \pdcall{->|}{4}{8}{0}{Чистяков}{Насыров}
  \pdcall{|<-}{1}{0}{8}{Ботин}{Уваров}
  \pdcall{->}{5}{6}{6}{Головастенко}{Харичкин}
  \pdcall{|<-}{3}{0}{4}{Давиденко}{Рузов}
  \pdcall{->}{2}{0}{10}{Филонов}{Гордеев}
  \pdsum{17}{30}{25}
\end{tikzpicture}

Жюри: Соколов, Крамаренко, Смирнов, Яковлев. 

\vspace{1cm}

\begin{tikzpicture}
  \pdtitle{Тюлени*}{Юные физики}
  \pdcall{|<-}{3}{0}{2}{Луньков}{Корытов}
  \pdcall{->|}{1}{10}{0}{Гойлик}{Ипатов}
  \pdcall{|<-}{6}{0}{4}{Пименова}{Кабриц}
  \pdcall{->}{2}{1}{10}{Боревич}{Векшина}
  \pdcall{<-}{5}{3}{0}{Боревич}{Сметанина}
  \pdcall{->|}{4}{12}{0}{Лавинюков}{Кисёлкина}
  \pdsum{26}{16}{30}
\end{tikzpicture}

Жюри: Шендерович, Болотовский, Андреев, Малиновский. 

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
